.ant-tabs-nav::before {
    display: none;
}

.ant-tabs-ink-bar {
    border-radius: 1.5px;
    height: 3px !important;
}

.tag--1RU6f {
    border-radius: 2px;
    display: inline-block;
    font-size: 12px;
    height: 20px;
    line-height: 18px;
    padding: 1px 6px;
    text-align: center;
    width: 36px;
}

.channel--qHShU {
    background: rgb(255, 248, 235);
    color: rgb(255, 178, 26);
}

.official--50Sus {
    background: rgb(235, 240, 255);
    color: rgb(18, 81, 255);
}

.union--3Yem0 {
    background: rgb(244, 235, 255);
    color: rgb(132, 18, 255);
}

@font-face {
    font-family: Barlow;
    src: url("//lf3-fe.ecombdstatic.com/obj/ecom-cdn-default/cmp/ecom/compass/font/Barlow-Regular.952f8963.ttf") format("truetype");
}

@font-face {
    font-family: Barlow;
    font-weight: 700;
    src: url("//lf3-fe.ecombdstatic.com/obj/ecom-cdn-default/cmp/ecom/compass/font/Barlow-Bold.2dc03d2e.ttf") format("truetype");
}

@font-face {
    font-family: Barlow;
    font-weight: 600;
    src: url("//lf3-fe.ecombdstatic.com/obj/ecom-cdn-default/cmp/ecom/compass/font/Barlow-SemiBold.5a6be86b.ttf") format("truetype");
}

@font-face {
    font-family: Barlow;
    font-weight: 500;
    src: url("//lf3-fe.ecombdstatic.com/obj/ecom-cdn-default/cmp/ecom/compass/font/Barlow-Medium.40a6a9d2.ttf") format("truetype");
}

.header--20PaZ {
    background: rgb(255, 255, 255);
    padding-bottom: 18px;
    position: sticky;
    top: 88px;
    z-index: 99;
}

.slideWrapper--2Vt8R {
    position: relative;
}

.slideContent--1fFWB {
    display: flex;
    overflow: hidden;
    scroll-behavior: smooth;
    transition: transform 0.3s ease 0s;
}

.pageDownButton--3NUoo {
    right: 0px;
}

.pageDownButton--3NUoo,
.pageUpButton--6BRgu {
    align-items: center;
    background: linear-gradient(282.22deg, rgb(247, 247, 250) 26.52%, rgba(247, 247, 250, 0) 92.02%);
    display: flex;
    height: 100%;
    justify-content: center;
    position: absolute;
    width: 88px;
    z-index: 9;
}

.pageUpButton--6BRgu {
    left: 0px;
    transform: matrix(-1, 0, 0, 1, 0, 0);
}

.channleItemHeaderCard--3Naea,
.peopleCardWrapper--3Lmye,
.terminalCardWrapper--1n1Ss {
    border: 1px solid rgb(235, 236, 240);
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    height: 112px;
    justify-content: space-between;
    margin-right: 16px;
    padding: 16px;
}

.channleItemHeaderCard--3Naea:last-child,
.peopleCardWrapper--3Lmye:last-child,
.terminalCardWrapper--1n1Ss:last-child {
    margin-right: 0px;
}

.peopleCardWrapper--3Lmye {
    width: 560px;
}

.terminalCardWrapper--1n1Ss {
    width: 430px;
}

.cardB--2kZnQ,
.cardT--29NDA {
    justify-content: space-between;
}

.cardB--2kZnQ,
.cardBL--1c6vo,
.cardBR--XlYRw,
.cardT--29NDA,
.cardTL--2oSTa,
.cardTR--WylrH {
    align-items: center;
    display: flex;
}

.cardImg--mxbe1 {
    border-radius: 50%;
    margin-right: 8px;
}

.cardTitle--3WD1j {
    color: rgb(29, 29, 46);
    font-size: 16px;
    font-weight: 600;
}

.cardSnap--1zLRO {
    cursor: pointer;
    margin-left: 8px;
}

.cardRatio--axrDB {
    color: rgb(168, 198, 255);
    font-family: Barlow;
    font-size: 24px;
    font-weight: 700;
}

.cardTradValue--UPxh3 {
    color: rgb(29, 29, 46);
    font-family: Barlow;
    font-size: 20px;
    font-weight: 700;
}

.round--2wHBA {
    background: rgb(250, 250, 252);
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 6px 18px;
    cursor: pointer;
    height: 56px;
    padding: 12px;
    width: 56px;
}

.round--2wHBA:active {
    background-color: rgb(235, 236, 240);
}

.peopleContent--Zy6yC {
    display: flex;
}

.titleValueComponentWrapper--2zGh9 {
    margin-left: 8px;
}

.priceContent--1trJv {
    display: flex;
}

.priceTableWrapper--kesqq {
    max-height: 388px;
    padding-left: 24px;
    width: 636px;
}

.priceTableWrapper--kesqq .ecom-table-wrapper:not(.sp-null).custom-style-gray .ecom-table-thead tr th {
    background-color: rgb(255, 255, 255);
}

.priceTableWrapper--kesqq .ecom-table-thead th.ecom-table-column-has-sorters:hover {
    background-color: rgb(255, 255, 255);
}

.empty--2OIrd {
    color: rgb(133, 135, 138);
    font-size: 14px;
    height: 100px;
}

.empty--2OIrd,
.emptyHasImg--2zqd5 {
    align-items: center;
    display: flex;
    justify-content: center;
}

.emptyHasImg--2zqd5 {
    flex-direction: column;
    margin: 130px 0px;
}

.emptyHasImg--2zqd5 .emptyText--Rzcsj {
    color: rgb(133, 135, 138);
    padding: 16px;
}

.placeHolder--1N6gW {
    background: rgb(255, 255, 255);
    height: 48px;
    position: absolute;
    top: -48px;
    width: 1136px;
    z-index: 3;
}

.containerWrapper--3AkNA {
    margin-top: 40px;
}

.trendTooltipWrapper--34bXt {
    background-color: rgba(0, 0, 0, 0.75);
    border-radius: 4px;
    padding: 8px;
}

.trendTooltipItemWrapper--6pJnu {
    color: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: space-between;
    margin: 4px 0px;
}

.trendTooltipLeft--wjo8G {
    margin-right: 16px;
}

.trendTooltipHeader--21P16 {
    color: rgb(255, 255, 255);
}

.businessTrendModal--1k20s .ecom-modal-content:not(.sp-null) {}

.accountHeader--uhCVN {
    display: flex;
    height: 134px;
    margin-bottom: 24px;
}

.headerCardItem--2LH1n {
    align-items: center;
    border-bottom: 2px solid rgb(255, 255, 255);
    display: flex;
    flex: 1 1 0%;
    height: 134px;
    justify-content: space-between;
    padding: 24px;
}

.headerCardItem--2LH1n:hover {
    background-color: rgb(247, 247, 250);
}

.headerCardItemActive--38w7x {
    background: rgb(247, 247, 250);
    border-bottom: 2px solid rgb(18, 81, 255);
    border-radius: 4px 4px 0px 0px;
}

.headerCardItemLB--1QD0I {
    align-items: center;
    display: flex;
}

.headerCardItemLBValue--9qPeG {
    color: rgb(29, 29, 46);
    font-size: 16px;
    font-weight: 500;
    margin-left: 8px;
}

.headerCardItemLBValueActive--gKg2q {
    color: rgb(168, 198, 255);
}

.headerCardItemLT--17eoF {
    align-items: center;
    color: rgb(29, 29, 46);
    display: flex;
    font-family: Barlow;
    font-size: 20px;
    font-weight: 700;
}

.headerCardItemLTActive--1M4ZQ {
    color: rgb(18, 81, 255);
}

.headerCardItemLBTitle--b0jjD {
    color: rgb(85, 88, 92);
    font-size: 12px;
    font-weight: 500;
    line-height: 26px;
    min-width: 48px;
}

.headerCardItemR--ZuqoB {
    color: rgb(214, 214, 214);
    font-family: Barlow;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
}

.headerCardItemRActive--1EXVC {
    color: rgb(168, 198, 255);
}

.infiniteScrollWrapper--1lN4h {
    height: 340px;
    overflow: auto;
    width: 420px;
}

.accountCardItem--1WAkc {
    border-radius: 4px 4px 0px 0px;
    display: flex;
    flex-direction: column;
    height: 130px;
    justify-content: space-between;
    margin-right: 8px;
    padding: 16px;
    width: 400px;
}

.accountCardItem--1WAkc:hover {
    background-color: rgb(247, 247, 250);
}

.accountCardItemActive--pdJo1 {
    background: rgb(247, 247, 250);
}

.accountCardRatio--1BEEH {
    background: rgb(233, 234, 240);
    border-radius: 0px 0px 4px 4px;
    height: 4px;
    width: 400px;
}

.cardTitleTName--2j8zB {
    color: rgb(29, 29, 46);
    font-size: 16px;
    font-weight: 600;
    margin-right: 4px;
    max-width: 154px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.cardTitleTTag--3dQp7 {
    background: rgb(235, 255, 245);
    border-radius: 2px;
    color: rgb(41, 204, 122);
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    margin-left: 8px;
    text-align: center;
    width: 36px;
}

.cardTitleT--3ypKR {
    align-items: center;
    display: flex;
}

.cardTitleB--1qD6m {
    color: rgb(85, 88, 92);
    font-size: 12px;
    font-weight: 400;
}

.accountContainer--1uOUc {
    display: flex;
    justify-content: space-between;
}

.channelHeader--R8UM5 {
    display: flex;
}

.otherChannel--2f65Y {
    margin-top: 16px;
}

.otherChannelValue--6doim {
    font-weight: 500;
    margin: 0px 16px;
}

.otherChannelRatio--LNvdS {
    font-weight: 500;
    margin-left: 4px;
}

.channelTitle--16iEJ {
    color: rgb(29, 29, 46);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    margin: 24px 0px 16px;
    text-align: left;
}

.channelComparisonContainer--2Vfj_ {
    display: flex;
}

.categoryTableWrapper--2b22E,
.channelComparisonTableWrapper--92Gob {
    flex: 1 1 0%;
}

.categoryTableWrapper--2b22E .ecom-table-wrapper:not(.sp-null).custom-style-gray .ecom-table-thead tr th,
.channelComparisonTableWrapper--92Gob .ecom-table-wrapper:not(.sp-null).custom-style-gray .ecom-table-thead tr th {
    background-color: rgb(255, 255, 255);
}

.channleDismantleContainer--1dDss {
    display: flex;
}

.channelDismantleListWrapper--35Ieo {
    background-color: rgb(245, 248, 255);
    border-radius: 4px 4px 0px 0px;
    max-height: 377px;
    width: 100%;
}

.channleItemHeaderCard--3Naea {
    border: 0px;
    padding-bottom: 8px;
}

.channleDismantleListItemContainer--179U0 {
    background: rgb(255, 255, 255);
    display: flex;
    margin: 0px 16px 4px;
}

.channleDismantleListItemContainerWrapper--3ZqRb {
    flex: 1 1 0%;
    max-height: 258px;
    overflow: auto;
}

.channleDismantleListItemContainerWrapperEmpty--3dvfT {
    align-items: center;
    color: rgb(133, 135, 138);
    display: flex;
    flex: 1 1 0%;
    height: 258px;
    justify-content: center;
    overflow: auto;
}

.channleDismantleListItemContainerHeader--2b1Wc {
    color: rgb(85, 88, 92);
    display: flex;
    font-size: 12px;
    justify-content: space-between;
    padding: 8px 12px 0px;
}

.channleDismantleListItemContainerList--3hrJU {
    font-size: 12px;
}

.channleDismantleListItemContainerItem--3fr8f {
    display: flex;
    flex-direction: column;
    padding: 12px;
}

.channleDismantleListItemContainerItemT--RDm8J {
    display: flex;
    justify-content: space-between;
}

.channleDismantleListItemContainerHeaderR--3_XLz,
.channleDismantleListItemContainerItemB--1i6ER,
.channleDismantleListItemContainerItemTL--UUqpZ,
.channleDismantleListItemContainerItemTR--2kJxc,
.channleDismantleListItemNumberCard--1mUbn {
    display: flex;
}

.channleDismantleListItemContainerItemTrend--2AMC5 {
    cursor: pointer;
    margin-left: 16px;
}

.channleDismantleListItemContainerItemProgress--cz23Z {
    background: rgb(233, 234, 240);
    border-radius: 0px 0px 4px 4px;
    height: 4px;
    width: 100%;
}

.categoryContent--S_Xfg,
.drawerHeader--3f5x6 {
    display: flex;
    justify-content: space-between;
}

.drawerHeader--3f5x6 {
    background: rgb(245, 246, 250);
}

.drawerWrapper--2R2Mq .ecom-collapse-content>.ecom-collapse-content-box {
    padding: 0px;
}

.tableHeaderLeft--1pIU1,
.tableHeaderRight--1tbQD,
.tableOperation--3-qo9 {
    align-items: center;
    background: rgb(245, 246, 250);
    color: rgb(144, 145, 153);
    cursor: pointer;
    display: flex;
    height: 52px;
    padding: 24px 16px;
}

.tableHeaderLeft--1pIU1 {
    justify-content: start;
    width: 154px;
}

.tableHeaderRight--1tbQD {
    justify-content: end;
    width: 154px;
}

.tableOperation--3-qo9 {
    justify-content: start;
    width: 88px;
}

.tableOrderWrapper--2EiVs {
    display: flex;
    flex-direction: column;
    margin-left: 4px;
}

.tableValueLeft--Wtl3y,
.tableValueLeftLeft--3TLAQ,
.tableValueLeftRight--7X8iB,
.tableValueRight--1fkDS {
    color: rgb(23, 23, 26);
    display: flex;
    padding: 0px 16px;
    width: 156px;
}

.tableValueLeftLeft--3TLAQ,
.tableValueLeftRight--7X8iB {
    height: 46px;
    line-height: 46px;
}

.tableValueLeft--Wtl3y,
.tableValueLeftLeft--3TLAQ {
    justify-content: start;
    margin-right: 4px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 108px;
}

.tableValueLeftRight--7X8iB,
.tableValueRight--1fkDS {
    justify-content: end;
}

.tableFirstItem--gztFh {
    display: block;
    padding-left: 0px;
    width: 112px;
}

.tableLeftLine--1flfC {
    background: rgb(251, 251, 252);
    border-bottom: 1px solid rgb(220, 222, 225);
    display: flex;
}

.tableLeftFirstItem--1TjVu {
    height: 46px;
    line-height: 46px;
    overflow: hidden;
    padding: 0px 16px 0px 40px;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 152px;
}

.tableLineLeftOperation--JH_gJ,
.tableLineOperation--24i8f {
    color: rgb(18, 81, 255);
    cursor: pointer;
    padding-left: 16px;
}

.tableLineLeftOperation--JH_gJ {
    height: 46px;
    line-height: 46px;
}

.partWrapper--9ca8M {
    margin-top: 48px;
}

.emptyAccountList--3Idwo {
    color: rgb(133, 135, 138);
    height: 340px;
    line-height: 340px;
    text-align: center;
}

.channelDismantleListWrapper--35Ieo {
    margin-left: 16px;
}

.channelDismantleListWrapper--35Ieo:first-child {
    margin-left: 0px;
}

.channelListItemTitle--_2hy2 {
    color: rgb(23, 23, 26);
    font-weight: 500;
}

.channelListItemCardValue--2EOF6 {
    margin: 0px 16px 0px 4px;
}

.trendSnapEmpty--3qnb7 {
    color: rgb(168, 198, 255);
    font-family: Barlow;
    font-size: 24px;
    font-weight: 700;
    margin-left: 4px;
}

.categoryDrawerInfinite--M5TQP .sp-infinit-end {
    background-color: rgb(251, 251, 252) !important;
    border-bottom: 1px solid rgb(251, 251, 252) !important;
    height: 50px !important;
    line-height: 50px !important;
    padding: 0px !important;
}

.spinWrap--bUd2K .ecom-spin-nested-loading {
    border-radius: 4px;
    min-height: 713px;
}

.spinWrap--bUd2K .ecom-spin {
    max-height: none !important;
}

.spinWrap--bUd2K .ecom-spin-spinning {
    background: rgb(255, 255, 255);
}

.spinWrap--bUd2K .ecom-spin-blur {
    opacity: 0;
}

.wrap--ymf5b {
    display: flex;
    margin: 16px 24px;
    min-height: 761px;
    width: 1040px;
}

.wrap--ymf5b .searchColumn--3l336 {
    height: 761px;
    margin-right: 16px;
    width: 288px;
}

.wrap--ymf5b .searchColumn--3l336 .dateWrap--1U5-5 {
    border: 1px solid rgb(238, 239, 240);
    border-radius: 4px;
    height: 348px;
    position: relative;
    width: 288px;
}

.wrap--ymf5b .searchColumn--3l336 .dateWrap--1U5-5 .titleWrap--2jcEj {
    align-items: center;
    display: flex;
    height: 26px;
    margin: 16px 16px 12px;
    position: absolute;
    top: 0px;
    width: 256px;
}

.wrap--ymf5b .searchColumn--3l336 .dateWrap--1U5-5 .titleWrap--2jcEj .text--2AK80 {
    color: rgb(29, 29, 46);
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    word-break: keep-all;
}

.wrap--ymf5b .searchColumn--3l336 .dateWrap--1U5-5 .titleWrap--2jcEj .pickerWrap--K8DTM {
    margin-left: auto;
    position: relative;
}

.wrap--ymf5b .searchColumn--3l336 .dateWrap--1U5-5 .titleWrap--2jcEj .pickerWrap--K8DTM .pickerCellAfter--25G8q {
    position: relative;
}

.wrap--ymf5b .searchColumn--3l336 .dateWrap--1U5-5 .titleWrap--2jcEj .pickerWrap--K8DTM .pickerCellAfter--25G8q::after {
    background: rgb(188, 189, 192);
    border-radius: 50%;
    content: "";
    height: 4px;
    left: 10px;
    position: absolute;
    right: 0px;
    top: 24px;
    width: 4px;
}

.wrap--ymf5b .searchColumn--3l336 .dateWrap--1U5-5 .titleWrap--2jcEj .pickerWrap--K8DTM .pickerCellSelectedAfter--1fLoO {
    position: relative;
}

.wrap--ymf5b .searchColumn--3l336 .dateWrap--1U5-5 .titleWrap--2jcEj .pickerWrap--K8DTM .pickerCellSelectedAfter--1fLoO::after {
    background: rgb(18, 81, 255);
    border-radius: 50%;
    content: "";
    height: 4px;
    left: 10px;
    position: absolute;
    right: 0px;
    top: 24px;
    width: 4px;
}

.wrap--ymf5b .searchColumn--3l336 .dateWrap--1U5-5 .titleWrap--2jcEj .pickerWrap--K8DTM .pickerTab--1wfY9 {
    height: 291px;
    position: absolute;
    width: 286px;
    z-index: 10;
    left: -272px !important;
}

.wrap--ymf5b .searchColumn--3l336 .dateWrap--1U5-5 .titleWrap--2jcEj .pickerWrap--K8DTM .pickerTab--1wfY9 .ecom-picker-panel-container {
    border: none;
    box-shadow: none;
}

.wrap--ymf5b .searchColumn--3l336 .dateWrap--1U5-5 .titleWrap--2jcEj .pickerWrap--K8DTM .cp-tab-btn {
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    padding: 4px 12px;
}

.wrap--ymf5b .searchColumn--3l336 .authorWrap--2jwCj {
    border: 1px solid rgb(238, 239, 240);
    border-radius: 4px;
    height: 388px;
    margin-top: 16px;
    width: 288px;
}

.wrap--ymf5b .searchColumn--3l336 .authorWrap--2jwCj .cp-select-search .cp-select-search-select {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.wrap--ymf5b .searchColumn--3l336 .authorWrap--2jwCj .title--3-HAX {
    color: rgb(29, 29, 46);
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin: 16px;
}

.wrap--ymf5b .searchColumn--3l336 .authorWrap--2jwCj .text--2AK80 {
    color: rgb(85, 88, 92);
    font-size: 12px;
    height: 18px;
    line-height: 18px;
    margin: 16px 16px 8px;
    width: 254px;
}

.wrap--ymf5b .searchColumn--3l336 .authorWrap--2jwCj .cardWrap--3rGud {
    align-content: flex-start;
    display: flex;
    flex-wrap: wrap;
    height: 246px;
    margin: 0px 16px 16px;
    position: relative;
    width: 256px;
}

.wrap--ymf5b .searchColumn--3l336 .authorWrap--2jwCj .cardWrap--3rGud .authorCard--GGGLp {
    align-items: center;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    height: 82px;
    justify-content: center;
    width: 85px;
}

.wrap--ymf5b .searchColumn--3l336 .authorWrap--2jwCj .cardWrap--3rGud .authorCard--GGGLp .avatar--1cZnJ {
    border-radius: 50%;
    height: 36px;
    width: 36px;
}

.wrap--ymf5b .searchColumn--3l336 .authorWrap--2jwCj .cardWrap--3rGud .authorCard--GGGLp .nickname--240vp {
    color: rgb(29, 29, 46);
    font-size: 12px;
    height: 18px;
    line-height: 18px;
    margin-top: 4px;
    max-width: 56px;
    overflow: hidden;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.wrap--ymf5b .searchColumn--3l336 .authorWrap--2jwCj .cardWrap--3rGud .authorCard--GGGLp:hover {
    background: rgb(245, 249, 255);
    cursor: pointer;
}

.wrap--ymf5b .searchColumn--3l336 .authorWrap--2jwCj .cardWrap--3rGud .authorSelected--3_klL {
    background: rgb(245, 249, 255);
    border: 1px solid rgb(18, 81, 255);
}

.wrap--ymf5b .searchColumn--3l336 .authorWrap--2jwCj .cardWrap--3rGud .selectedNickname--2xxRg {
    color: rgb(18, 81, 255);
}

.wrap--ymf5b .searchColumn--3l336 .authorWrap--2jwCj .cardWrap--3rGud .authorEmpty--1SxEJ {
    color: rgb(137, 139, 143);
    font-size: 12px;
    left: 50%;
    line-height: 18px;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
}

.wrap--ymf5b .listColumn--aIhra {
    min-height: 761px;
    width: 736px;
}

.wrap--ymf5b .listColumn--aIhra .ecom-spin-nested-loading {
    border-radius: 4px;
    min-height: 613px;
}

.wrap--ymf5b .listColumn--aIhra .ecom-spin {
    max-height: none !important;
}

.wrap--ymf5b .listColumn--aIhra .ecom-spin-spinning {
    background: rgb(255, 255, 255);
}

.wrap--ymf5b .listColumn--aIhra .ecom-spin-blur {
    opacity: 0;
}

.wrap--ymf5b .listColumn--aIhra .listHeadWrap--2VCs2 {
    background: rgb(248, 249, 250);
    border-radius: 4px;
    display: flex;
    height: 96px;
    width: 736px;
}

.wrap--ymf5b .listColumn--aIhra .listHeadWrap--2VCs2 .leftWrap--1k-Wl {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    height: 64px;
    margin: 16px;
    width: 248px;
}

.wrap--ymf5b .listColumn--aIhra .listHeadWrap--2VCs2 .leftWrap--1k-Wl .date--18Upi {
    color: rgb(85, 88, 92);
    font-size: 14px;
    height: 20px;
    line-height: 20px;
    margin-bottom: 12px;
    width: 248px;
}

.wrap--ymf5b .listColumn--aIhra .listHeadWrap--2VCs2 .leftWrap--1k-Wl .tagWrap--PDTWq {
    align-items: center;
    background: rgb(229, 240, 255);
    border-radius: 4px;
    color: rgb(18, 81, 255);
    display: flex;
    height: 32px;
    justify-content: center;
    padding: 6px 12px;
}

.wrap--ymf5b .listColumn--aIhra .listHeadWrap--2VCs2 .leftWrap--1k-Wl .tagWrap--PDTWq .authorName--3zdR2 {
    margin-right: 7px;
    max-width: 203px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.wrap--ymf5b .listColumn--aIhra .listHeadWrap--2VCs2 .rightWrap--3JroA {
    height: 50px;
    margin: 30px 16px 16px;
    width: 424px;
}

.wrap--ymf5b .listColumn--aIhra .listHeadWrap--2VCs2 .rightWrap--3JroA .headIndexWrap--1KRsI {
    display: flex;
    flex-direction: row;
}

.wrap--ymf5b .listColumn--aIhra .listHeadWrap--2VCs2 .rightWrap--3JroA .headIndexWrap--1KRsI .card--1fmeJ {
    display: flex;
    flex-direction: column;
    height: 50px;
    width: 112px;
}

.wrap--ymf5b .listColumn--aIhra .listHeadWrap--2VCs2 .rightWrap--3JroA .headIndexWrap--1KRsI .divider--1QAft {
    color: rgb(238, 239, 240);
    height: 50px;
    margin: 0px 16px;
}

.wrap--ymf5b .listColumn--aIhra .orderWrap--1qz2W {
    align-items: center;
    border-bottom: 1px solid rgb(238, 239, 240);
    display: flex;
    flex-direction: row;
    font-size: 12px;
    height: 42px;
    line-height: 18px;
    padding: 12px 0px;
    text-align: center;
    width: 736px;
}

.wrap--ymf5b .listColumn--aIhra .orderWrap--1qz2W .text--2AK80 {
    color: rgb(85, 88, 92);
    margin: 0px 16px;
}

.wrap--ymf5b .listColumn--aIhra .orderWrap--1qz2W .indexWrap--hRu_N {
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.wrap--ymf5b .listColumn--aIhra .orderWrap--1qz2W .indexWrap--hRu_N .active--2G3G7 {
    color: rgb(18, 81, 255) !important;
}

.wrap--ymf5b .listColumn--aIhra .orderWrap--1qz2W .indexWrap--hRu_N .indexText--3j_th {
    color: rgb(85, 88, 92);
}

.wrap--ymf5b .listColumn--aIhra .orderWrap--1qz2W .indexWrap--hRu_N .arrowWrap--1xtWn {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 18px;
    justify-content: center;
    margin-left: 5px;
    position: relative;
    width: 10px;
}

.wrap--ymf5b .listColumn--aIhra .orderWrap--1qz2W .indexWrap--hRu_N .arrowWrap--1xtWn .upArrow--3Mkid {
    height: 6px;
    position: absolute;
    top: 9.5px;
    width: 10px;
}

.wrap--ymf5b .listColumn--aIhra .orderWrap--1qz2W .divider--1QAft {
    color: rgb(220, 222, 225);
    height: 12px;
    margin: 3px 12.5px;
}

.wrap--ymf5b .listColumn--aIhra .orderWrap--1qz2W .ecom-divider-vertical {
    top: 0px !important;
}

.wrap--ymf5b .listColumn--aIhra .listWrap--3ML3- {
    width: 736px;
}

.wrap--ymf5b .listColumn--aIhra .listWrap--3ML3- .empty--GSGIP {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 613px;
    justify-content: center;
    width: 736px;
}

.wrap--ymf5b .listColumn--aIhra .listWrap--3ML3- .empty--GSGIP .emptyImg--2dr6P {
    height: 168px;
    margin-bottom: 16px;
    width: 240px;
}

.wrap--ymf5b .listColumn--aIhra .listWrap--3ML3- .empty--GSGIP .emptyText--145cz {
    color: rgb(137, 139, 143);
    font-size: 12px;
    line-height: 18px;
}

.wrap--ymf5b .listColumn--aIhra .listWrap--3ML3- .card--1fmeJ {
    border-bottom: 1px solid rgb(238, 239, 240);
    display: flex;
    height: 80px;
    width: 736px;
}

.wrap--ymf5b .listColumn--aIhra .listWrap--3ML3- .card--1fmeJ:hover {
    background: rgb(249, 249, 250);
}

.wrap--ymf5b .listColumn--aIhra .listWrap--3ML3- .card--1fmeJ .authorWrap--2jwCj {
    display: flex;
    height: 80px;
    width: 212px;
}

.wrap--ymf5b .listColumn--aIhra .listWrap--3ML3- .card--1fmeJ .authorWrap--2jwCj .imgWrap--20mpA {
    align-items: center;
    display: flex;
    height: 48px;
    justify-content: center;
    margin: 15px 7px 15px 15px;
    position: relative;
    width: 48px;
}

.wrap--ymf5b .listColumn--aIhra .listWrap--3ML3- .card--1fmeJ .authorWrap--2jwCj .imgWrap--20mpA .avatar--1cZnJ {
    border: 1px solid rgb(237, 238, 240);
    border-radius: 50%;
    height: 50px;
    width: 50px;
}

.wrap--ymf5b .listColumn--aIhra .listWrap--3ML3- .card--1fmeJ .authorWrap--2jwCj .imgWrap--20mpA .liveAnimate--wFqBC {
    position: absolute;
}

.wrap--ymf5b .listColumn--aIhra .listWrap--3ML3- .card--1fmeJ .authorWrap--2jwCj .imgWrap--20mpA .authorLive--2Nkjs {
    background: rgb(255, 102, 102);
    border-radius: 9px;
    bottom: 0px;
    height: 18px;
    position: absolute;
    width: 44px;
}

.wrap--ymf5b .listColumn--aIhra .listWrap--3ML3- .card--1fmeJ .authorWrap--2jwCj .imgWrap--20mpA .authorLive--2Nkjs .text--2AK80 {
    color: rgb(255, 255, 255);
    font-size: 12px;
    line-height: 18px;
    text-align: center;
}

.wrap--ymf5b .listColumn--aIhra .listWrap--3ML3- .card--1fmeJ .authorWrap--2jwCj .authorInfo--2kBjk {
    height: 42px;
    margin: 19px 0px;
    width: 140px;
}

.wrap--ymf5b .listColumn--aIhra .listWrap--3ML3- .card--1fmeJ .authorWrap--2jwCj .authorInfo--2kBjk .name--3OXp2 {
    align-items: center;
    display: flex;
}

.wrap--ymf5b .listColumn--aIhra .listWrap--3ML3- .card--1fmeJ .authorWrap--2jwCj .authorInfo--2kBjk .name--3OXp2 .nickname--240vp {
    color: rgb(29, 29, 46);
    font-size: 14px;
    line-height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.wrap--ymf5b .listColumn--aIhra .listWrap--3ML3- .card--1fmeJ .authorWrap--2jwCj .authorInfo--2kBjk .name--3OXp2 .tag--1V_gf {
    align-items: center;
    display: flex;
    font-size: 12px;
    height: 18px;
    justify-content: center;
    line-height: 18px;
    margin-left: 4px;
    min-width: 32px;
    word-break: keep-all;
}

.wrap--ymf5b .listColumn--aIhra .listWrap--3ML3- .card--1fmeJ .authorWrap--2jwCj .authorInfo--2kBjk .name--3OXp2 .officialTag--1qB7h {
    background: rgb(245, 249, 255);
    border: 1px solid rgb(229, 240, 255);
    border-radius: 2px;
    box-sizing: border-box;
    color: rgb(18, 81, 255);
}

.wrap--ymf5b .listColumn--aIhra .listWrap--3ML3- .card--1fmeJ .authorWrap--2jwCj .authorInfo--2kBjk .name--3OXp2 .channelTag--pbCr2 {
    background: rgb(246, 255, 240);
    border: 1px solid rgb(229, 248, 234);
    border-radius: 2px;
    box-sizing: border-box;
    color: rgb(39, 194, 78);
}

.wrap--ymf5b .listColumn--aIhra .listWrap--3ML3- .card--1fmeJ .authorWrap--2jwCj .authorInfo--2kBjk .name--3OXp2 .unionTag--1kNFB {
    background: rgb(255, 250, 240);
    border: 1px solid rgb(255, 242, 217);
    border-radius: 2px;
    box-sizing: border-box;
    color: rgb(255, 159, 26);
}

.wrap--ymf5b .listColumn--aIhra .listWrap--3ML3- .card--1fmeJ .authorWrap--2jwCj .authorInfo--2kBjk .name--3OXp2 .authorizedTag--2w6zQ {
    background: rgb(255, 246, 245);
    border: 1px solid rgb(255, 236, 235);
    border-radius: 2px;
    box-sizing: border-box;
    color: rgb(255, 64, 80);
}

.wrap--ymf5b .listColumn--aIhra .listWrap--3ML3- .card--1fmeJ .authorWrap--2jwCj .authorInfo--2kBjk .time--1J-Ei {
    color: rgb(137, 139, 143);
    font-size: 12px;
    line-height: 18px;
    margin-top: 4px;
}

.wrap--ymf5b .listColumn--aIhra .listWrap--3ML3- .card--1fmeJ .indexWrap--hRu_N {
    display: flex;
    flex-direction: row;
    height: 42px;
    justify-content: space-between;
    margin: 19px 18px 19px 9px;
    width: 343px;
}

.wrap--ymf5b .listColumn--aIhra .listWrap--3ML3- .card--1fmeJ .btnWrap--3QUdq {
    display: flex;
    height: 24px;
    justify-content: flex-end;
    margin: 28px 16px 28px 0px;
    width: 138px;
}

.wrap--ymf5b .listColumn--aIhra .listWrap--3ML3- .card--1fmeJ .btnWrap--3QUdq .btn--1bfGS {
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    height: 24px;
    line-height: 18px;
    width: 66px;
    word-break: keep-all;
}

.wrap--ymf5b .listColumn--aIhra .listWrap--3ML3- .card--1fmeJ .btnWrap--3QUdq .leftImg--kqgBK,
.wrap--ymf5b .listColumn--aIhra .listWrap--3ML3- .card--1fmeJ .btnWrap--3QUdq .rightImg--3Qe-F,
.wrap--ymf5b .listColumn--aIhra .listWrap--3ML3- .card--1fmeJ .btnWrap--3QUdq .screenImg--3ZNLl {
    height: 14px;
    margin-right: 4px;
    width: 14px;
}

.wrap--ymf5b .listColumn--aIhra .listWrap--3ML3- .card--1fmeJ .btnWrap--3QUdq .leftBtn--2k-Re {
    align-items: center;
    border: 1px solid rgb(220, 222, 225);
    color: rgb(29, 29, 46);
    display: flex;
    justify-content: center;
}

.wrap--ymf5b .listColumn--aIhra .listWrap--3ML3- .card--1fmeJ .btnWrap--3QUdq .rightBtn--aRzE2 {
    align-items: center;
    border: 1px solid rgb(18, 81, 255);
    color: rgb(18, 81, 255);
    cursor: pointer;
    display: flex;
    justify-content: center;
    margin-left: 6px;
}

.ant-picker-panel-container {
    border: none;
    box-shadow: none;
}
.leftWrap--1k-Wl .ant-select-selector{
    background-color: #f7f7fa !important;
    border: 1px solid transparent !important;
    border-radius: 8px;
    position: relative;
    transition: all .3s cubic-bezier(.645,.045,.355,1);
}

.cp-number-card .cp-number-card-value-wrapper {
    align-items: baseline;
    color: #12141a;
    display: flex;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
}

.cp-number-card-value-unit{
    font-size: 12px;
    line-height: 22px;
}