.style_header-menu-item__1pl8h,.style_header-more-menu__3_eFG,.style_menu-font-style__dr4cq {
    color: #55585c;
    font-weight: 400
}

.style_header-menu-item-active__38loH,.style_header-menu-item__1pl8h:hover,.style_header-more-menu-item__1W6lj:hover,.style_menu-font-hover-style__2W7qd {
    color: #1966ff;
    font-weight: 600
}

.style_header-menu-new-color__3AhAB,.style_menu-new-font-style__2JRs7 {
    color: hsla(0,0%,100%,.8);
    font-weight: 400
}

.style_header-menu-new-active__3wGtZ,.style_header-menu-new-color__3AhAB:hover,.style_menu-new-font-hover-style__J-2eh {
    color: #fff;
    font-weight: 600
}

.style_flex-layout__zOxsh,.style_header-container__30LOp,.style_header-left__2zhDi,.style_header-menu-item__1pl8h,.style_header-menu-new-color__3AhAB,.style_header-menu__1w-Gi,.style_header__3Zm9x {
    align-items: center;
    display: flex
}

.style_header__3Zm9x {
    font-size: 14px;
    height: 60px;
    justify-content: center;
    position: relative;
    -webkit-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
    width: 100%;
    z-index: 50
}

.style_header-sticky-style__15sB4 {
    position: sticky;
    top: 0
}

.style_header-sticky-bg__17B5n {
    background: #fff;
    box-shadow: 0 4px 8px rgba(0,0,0,.05)
}

.style_header-container__30LOp {
    justify-content: space-between;
    width: 1188px
}

.style_header-logo__2dEZH {
    height: 36px;
    margin-right: 58px;
    width: 81px
}

.style_header-logo__2dEZH:hover {
    cursor: pointer
}

.style_header-menu-hot-icon__2nveA {
    height: 11px;
    position: absolute;
    right: -14px;
    top: -2px;
    width: 19px
}

.style_header-menu-item__1pl8h {
    line-height: 20px;
    margin: 0 20px;
    padding: 5px 2px;
    position: relative;
    text-align: center
}

.style_header-menu-item__1pl8h a {
    color: inherit
}

.style_header-menu-item__1pl8h:hover {
    cursor: pointer
}

.style_header-menu-item__1pl8h:hover .style_header-menu-arrow-icon__2qBqb {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAMCAYAAABm+U3GAAAAi0lEQVQ4jbXSsRGDMBBE0X8KqIHwWqETQkoidAeU4FYUqgYC5ADDAEY62RpvuLPzooU/RUqHbR9VGp4AcaYLD/HV8AHVd+Ut3IQv6AaphWfhKxodHYAshy6BJ+E7NIwr0A5RLfwWzqH7xsA/4BK0BD/B36AWvsO/oDlcatEU7gBcw1SDAoRRtjt6QF+vaob+cpUhuQAAAABJRU5ErkJggg==);
    -webkit-transition: all .5s;
    transition: all .5s
}

.style_header-menu-item__1pl8h:hover .style_header-more-menu__3_eFG {
    display: block
}

.style_header-menu-item-active__38loH {
    position: relative
}

.style_header-menu-item-active__38loH:after {
    background-color: #1966ff;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    top: calc(100% - 1px);
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 16px
}

.style_header-menu-new-color__3AhAB:after {
    background-color: hsla(0,0%,100%,.8)
}

.style_header-menu-new-color__3AhAB:hover {
    cursor: pointer
}

.style_header-menu-new-color__3AhAB:hover a {
    color: inherit
}

.style_header-menu-new-color__3AhAB:hover .style_header-menu-new-arrow-icon__2PRNo {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAAGCAYAAAAVMmT4AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAABFSURBVHgBfYuJCQAgDAO7hgt0Gudwpy7gAC5YU1Dw6QOBktyRqnaEKTnsFRF7GBmRsEDbyy5c4QOP4RJC0BFaCj6CeOAElixkeNHTCRUAAAAASUVORK5CYII=);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    -webkit-transition: all .3s;
    transition: all .3s
}

.style_header-menu-new-color__3AhAB:hover .style_header-more-menu__3_eFG {
    display: block
}

.style_header-menu-new-active__3wGtZ {
    position: relative
}

.style_header-menu-new-active__3wGtZ:after {
    background-color: #fff;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    top: calc(100% - 1px);
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 16px
}

.style_header-menu-arrow-icon__2qBqb {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAMCAYAAABm+U3GAAAAqklEQVQ4jbXSvQ3CMBCG4ffs0LMBHoENUEZglJTp6Fwg4RXYxCtkhIxAR8FPKAhSFGKbxOJr77unOB38KQJgj6ez6mT3fFDWddXmgNY6ozReAWhkg2CUxlvrTC6KYBTAqmAv0OTgQxRo5DNwzq1vd3wHWzraOWcZo9eCUoaFJfgUeqiqi4yLc/AQCv1XLMFjaBBO4Sk0CodwgBSahKfwfiuK/gR/4e9EUYAXYz6Y48iulqQAAAAASUVORK5CYII=);
    background-size: 100% 100%;
    height: 6px;
    margin-left: 4.5px;
    width: 11px
}

.style_header-menu-new-arrow-icon__2PRNo {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAAGCAYAAAAVMmT4AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAABFSURBVHgBfYuJCQAgDAO7hgt0Gudwpy7gAC5YU1Dw6QOBktyRqnaEKTnsFRF7GBmRsEDbyy5c4QOP4RJC0BFaCj6CeOAElixkeNHTCRUAAAAASUVORK5CYII=)
}

.style_header-more-menu__3_eFG {
    background-color: #fff;
    border: 1px solid #eeeff0;
    border-radius: 4px;
    box-shadow: 0 4px 16px rgba(37,41,49,.08);
    display: none;
    padding: 8px 0;
    position: absolute;
    right: 0;
    top: 100%
}

.style_header-more-menu-item__1W6lj {
    height: 32px;
    line-height: 32px;
    text-align: center;
    width: 80px
}

.style_header-btn-to-top__r4e6N {
    background-color: #1966ff;
    border: none;
    border-radius: 14px;
    color: #fff;
    cursor: pointer;
    height: 28px;
    width: 78px
}

.index_banner__2NDsh {
    align-items: center;
    background: -webkit-linear-gradient(315deg,#040d71,#0d0b3a) no-repeat;
    background: linear-gradient(135deg,#040d71,#0d0b3a) no-repeat;
    background-image: url(//lf3-fe.ecombdstatic.com/obj/ecom-cdn-default/doudian/ffa-homepage/static/media/2DocG.jpg);
    background-position: 50%;
    background-size: cover;
    display: flex;
    height: 576px;
    min-height: 576px;
    width: 100%
}

.index_hide__6n96j {
    display: none;
    height: 0;
    width: 0
}

.style_footerWrapper__X6ADc {
    background: #f3f4f6;
    display: flex;
    justify-content: center;
    padding: 32px 0 24px;
    width: 100%
}

.style_footerContent__2fR3b {
    display: flex;
    width: 1160px
}

.style_iconWrapper__3o2HI {
    flex-basis: 80px
}

.style_iconWrapper__3o2HI img {
    height: 45px;
    width: 48px
}

.style_textWrapper__aTcif {
    color: #85878a;
    flex: 1 1;
    font-size: 12px;
    line-height: 16px
}

.style_textLine__2rggn {
    margin-bottom: 20px
}

.style_textLine__2rggn:last-child {
    margin-bottom: 0
}

.style_textLabel__1eU2h {
    margin-right: 24px
}

.style_textLabel__1eU2h,.style_textListItem__1-fUf {
    display: inline-block;
    font-weight: 400;
    margin-bottom: 0
}

.style_textListItem__1-fUf {
    color: #aaacaf;
    margin-right: 12px;
    text-decoration: none
}

.style_footerQRCode__1bbVj {
    flex-basis: 104px
}

.style_footerQRCode__1bbVj img {
    height: 104px;
    width: 104px
}

.style_footerQRCode__1bbVj .style_text__1P0dh {
    font-size: 12px;
    line-height: 16px;
    margin-top: 8px;
    opacity: .5;
    text-align: center
}

h1,h2,h3 {
    -webkit-margin-before: inherit;
    -webkit-margin-after: inherit;
    -webkit-margin-start: inherit;
    -webkit-margin-end: inherit;
    font-size: inherit;
    margin-block-end:inherit;margin-block-start:inherit;margin-inline-end:inherit;margin-inline-start:inherit}

.index_wrapper__3HFpp {
    align-items: center;
    background: #fff;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    min-height: 694px;
    width: 880px
}

.index_loading__3fqd0 {
    background-image: url(https://lf1-fe.ecombdstatic.com/obj/eden-cn/vfloeh7nuvfuloj/ahjsgdf.gif);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 400px 280px
}

.index_mainTitle__1B2og {
    color: #12141a;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    margin-top: 40px
}

.index_subTitle__2u5Dv {
    color: #85878c;
    font-size: 12px;
    line-height: 16px;
    margin-top: 8px
}

.index_selection__1c7Tm {
    display: flex;
    flex-wrap: wrap;
    margin-top: 32px;
    max-width: 840px
}

.index_selectionItem__3-1lE {
    border: 1px solid #edeef0;
    border-radius: 4px;
    box-shadow: 0 2px 6px 0 rgba(0,23,54,.05);
    display: flex;
    flex-direction: column;
    margin: 0 8px 16px;
    overflow: hidden;
    transition: all .3s ease;
    width: 264px
}

.index_selectionItem__3-1lE:hover {
    border: 1px solid #1966ff
}

.index_selectionContent__cKk0s {
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 24px 16px;
    position: relative
}

.index_masterSlave__1iq07 {
    background: #e6eeff;
    border-radius: 0 2px;
    color: #1966ff;
    font-size: 12px;
    line-height: 16px;
    padding: 0 4px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0
}

.index_logo__2PeCR {
    border-radius: 50%;
    height: 48px;
    width: 48px
}

.index_shopName__bbc4w {
    color: #12141a;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin: 12px 0 8px;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.index_label__3ZliS {
    background: rgba(85,88,92,.06);
    border: 1px solid rgba(85,88,92,.24);
    border-radius: 2px;
    color: #55585c;
    display: inline-block;
    font-size: 11px;
    line-height: 16px;
    margin-bottom: 8px;
    padding: 0 4px;
    text-align: center
}

.index_label__3ZliS.index_active__3YIlq {
    background: rgba(40,199,40,.06);
    border: 1px solid rgba(40,199,40,.24);
    color: #27c24e
}

.index_gap__1h7Up {
    display: inline-block;
    width: 4px
}

.index_line__2ILJY {
    background: #edeef0;
    height: 1px;
    margin: 8px 0;
    width: 100%
}

.index_contentPairs__3nr2r {
    display: flex;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    margin-top: 8px;
    width: 100%
}

.index_contentKey__1SAtY {
    color: #55585c;
    flex: 0 1;
    margin-right: 8px;
    white-space: nowrap
}

.index_contentValue__nd1Zm {
    color: #85878c;
    flex: 1 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.index_button__ylGz9 {
    background: #1966ff;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    height: 40px;
    line-height: 40px;
    text-align: center;
    width: 100%
}

.index_oauthLogin__Mf632 {
    padding: 0 32px
}

.index_oauthLogin__Mf632>.index_oauthTitle__1Sn9z {
    color: #85878c;
    display: flex;
    font-family: PingFangSC-Regular,PingFang SC;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    padding: 24px 0 0
}

.index_oauthLogin__Mf632>.index_oauthTitle__1Sn9z>span {
    -webkit-font-smoothing: antialiased;
    padding: 0 12px
}

.index_oauthLogin__Mf632>.index_oauthTitle__1Sn9z:after,.index_oauthLogin__Mf632>.index_oauthTitle__1Sn9z:before {
    border-bottom: 1px solid #eee;
    content: " ";
    display: inline-block;
    flex: 1 1;
    position: relative;
    top: -7px
}

.index_oauthLogin__Mf632 .index_oauthLoginBody__2c_95 {
    display: flex;
    justify-content: space-between;
    padding: 8px 8px 20px
}

.index_oauthLogin__Mf632 .index_oauthLoginBody__2c_95 .index_oauthItem__3Esjh {
    cursor: pointer;
    position: relative
}

.index_oauthLogin__Mf632 .index_oauthLoginBody__2c_95 .index_oauthItem__3Esjh span,.index_oauthLogin__Mf632 .index_oauthLoginBody__2c_95 .index_oauthItem__3Esjh>img {
    display: block;
    font-family: PingFangSC-Regular,PingFang SC;
    margin: 0 auto;
    text-align: center
}

.index_oauthLogin__Mf632 .index_oauthLoginBody__2c_95 .index_oauthItem__3Esjh img {
    height: 24px;
    width: 24px
}

.index_oauthLogin__Mf632 .index_oauthLoginBody__2c_95 .index_oauthItem__3Esjh>.index_title__2qFt4 {
    -webkit-font-smoothing: antialiased;
    color: #55585c;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    margin-top: 4px
}

.index_oauthLogin__Mf632 .index_oauthLoginBody__2c_95 .index_oauthItem__3Esjh>.index_tip__3S7cf {
    background: #ff9a0d;
    border-radius: 2px;
    color: #fff;
    font-size: 11px;
    font-weight: 400;
    left: 50%;
    line-height: 16px;
    padding: 2px 4px;
    position: absolute;
    top: -10px;
    width: 56px
}

.index_agreement__1D3x2 {
    -webkit-font-smoothing: antialiased;
    align-items: center;
    background: rgba(243,244,246,.5);
    border-radius: 0 0 4px 4px;
    bottom: 0;
    color: #aaabaf;
    display: flex;
    height: 48px;
    justify-content: space-between;
    left: 0;
    padding: 0 32px;
    position: absolute;
    right: 0
}

.index_agreement__1D3x2,.index_agreement__1D3x2 a {
    font-family: PingFangSC-Regular,PingFang SC;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px
}

.index_agreement__1D3x2 a {
    color: #55585c
}

.index_agreement__1D3x2>p>a {
    padding: 0 3px
}

.index_ecomLoginBox__16Rdd input:-webkit-autofill,.index_ecomLoginBox__16Rdd input:-webkit-autofill:active,.index_ecomLoginBox__16Rdd input:-webkit-autofill:focus,.index_ecomLoginBox__16Rdd input:-webkit-autofill:hover {
    transition-delay: 99999s;
    -webkit-transition: color 99999s ease-out,background-color 99999s ease-out;
    transition: color 99999s ease-out,background-color 99999s ease-out
}

.index_ecomLoginBox__16Rdd.index_accountBind__2H2UP .account-center-sdk-container.login-code {
    padding-bottom: 40px!important
}

.index_ecomLoginBox__16Rdd.index_accountBind__2H2UP .account-center-sdk-container.login-code.mobile .account-center-header .account-center-header-sub-title {
    display: none
}

.index_ecomLoginBox__16Rdd.index_accountBind__2H2UP .account-center-sdk-container.login-code .account-center-header .account-center-header-common {
    display: table
}

.index_ecomLoginBox__16Rdd.index_accountBind__2H2UP .account-center-sdk-container.login-code .account-center-header .header-close {
    display: none
}

.index_ecomLoginBox__16Rdd.index_accountBind__2H2UP .account-center-sdk-container.login-code .account-center-input-agreement {
    display: flex
}

.index_ecomLoginBox__16Rdd.index_accountBind__2H2UP .account-center-sdk-container.login-code .account-center-message {
    bottom: auto;
    left: auto;
    position: relative;
    right: auto;
    z-index: 1
}

.index_ecomLoginBox__16Rdd.index_accountBind__2H2UP .account-center-sdk-container.login-code .account-center-message .account-center-error-message {
    text-align: left
}

.index_ecomLoginBox__16Rdd {
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 4px 8px 0 rgba(12,40,103,.1);
    box-sizing: border-box;
    color: #444;
    display: inline-block;
    height: 452px;
    overflow: hidden;
    position: relative;
    width: 352px;
    z-index: 1
}

.index_ecomLoginBox__16Rdd .account-center-qrcode-switch-notice {
    line-height: 24px;
    right: 70px;
    text-align: center;
    top: 16px;
    z-index: 3000
}

.index_ecomLoginBox__16Rdd .account-center-qrcode-switch-notice .account-center-code-notice-label {
    background: url("data:image/svg+xml;charset=utf-8,%3Csvg fill='none' height='24' width='64' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2 .5h56A1.5 1.5 0 0 1 59.5 2v5.172a2.5 2.5 0 0 0 .732 1.767l2 2a1.5 1.5 0 0 1 0 2.122l-2 2a2.5 2.5 0 0 0-.732 1.767V22a1.5 1.5 0 0 1-1.5 1.5H2A1.5 1.5 0 0 1 .5 22V2A1.5 1.5 0 0 1 2 .5z' fill='%23f5f9ff' stroke='%23ebf3ff'/%3E%3C/svg%3E");
    box-shadow: none;
    height: 24px;
    margin-top: 0;
    padding: 0;
    position: static;
    width: 64px
}

.index_ecomLoginBox__16Rdd .account-center-qrcode-switch-notice .account-center-code-text {
    color: #1966ff;
    white-space: nowrap
}

.index_ecomLoginBox__16Rdd .account-center-qrcode-switch-notice .account-center-code-triangle {
    display: none
}

.index_ecomLoginBox__16Rdd .account-center-qrcode-switch-action:active,.index_ecomLoginBox__16Rdd .account-center-qrcode-switch-action:hover {
    opacity: .8
}

.index_ecomLoginBox__16Rdd .account-center-sdk-container {
    border: none;
    border-radius: 0;
    box-shadow: none;
    min-height: auto;
    position: relative
}

.index_ecomLoginBox__16Rdd .account-center-sdk-container .account-center-code-expired-refresh.btn {
    background: #1966ff;
    font-size: 14px;
    height: 32px;
    line-height: 32px;
    width: 74px
}

.index_ecomLoginBox__16Rdd .account-center-sdk-container .account-center-oauth-list {
    display: none
}

.index_ecomLoginBox__16Rdd .account-center-sdk-container.bootstrap button {
    color: #fff;
    font-family: PingFangSC-Medium,PingFang SC;
    font-size: 16px;
    font-weight: 500;
    height: 40px;
    line-height: 40px
}

.index_ecomLoginBox__16Rdd .account-center-sdk-container.login-code {
    display: block;
    padding: 40px 32px 0!important;
    width: 352px
}

.index_ecomLoginBox__16Rdd .account-center-sdk-container.login-code.email.validate-error-email .account-center-sdk-form {
    margin-top: 0;
    padding-bottom: 24px
}

.index_ecomLoginBox__16Rdd .account-center-sdk-container.login-code.email.validate-error-email .forgetPwd {
    top: -78px
}

.index_ecomLoginBox__16Rdd .account-center-sdk-container.login-code.email.validate-error-password .account-center-sdk-form {
    margin-top: 0;
    padding-bottom: 24px
}

.index_ecomLoginBox__16Rdd .account-center-sdk-container.login-code.mobile.validate-error-mobile {
    margin-bottom: 0
}

.index_ecomLoginBox__16Rdd .account-center-sdk-container.login-code .account-center-sdk-form {
    margin-top: 56px
}

.index_ecomLoginBox__16Rdd .account-center-sdk-container.login-code .account-center-sdk-form .account-center-input-row {
    margin: 0
}

.index_ecomLoginBox__16Rdd .account-center-sdk-container.login-code .account-center-message {
    bottom: -32px;
    left: 0;
    position: absolute;
    right: 0;
    z-index: 1
}

.index_ecomLoginBox__16Rdd .account-center-sdk-container.login-code .account-center-message .account-center-error-message {
    background: #fff;
    text-align: center
}

.index_ecomLoginBox__16Rdd .account-center-sdk-container.login-code.email {
    margin-bottom: 16px
}

.index_ecomLoginBox__16Rdd .account-center-sdk-container.login-code.email .account-center-sdk-form {
    margin-top: 0;
    padding-bottom: 32px
}

.index_ecomLoginBox__16Rdd .account-center-sdk-container.login-code.email .forgetPwd {
    color: #55585c;
    display: block;
    font-family: PingFangSC-Regular,PingFang SC;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px
}

.index_ecomLoginBox__16Rdd .account-center-sdk-container.login-code.mobile {
    margin-bottom: 8px
}

.index_ecomLoginBox__16Rdd .account-center-sdk-container.login-code.mobile .account-center-header .account-center-header-sub-title {
    color: #85878c;
    display: block;
    font-family: PingFangSC-Regular,PingFang SC;
    font-size: 12px;
    font-weight: 400;
    height: 16px;
    line-height: 16px
}

.index_ecomLoginBox__16Rdd .account-center-sdk-container.login-code.mobile .account-center-message {
    margin: 0 auto
}

.index_ecomLoginBox__16Rdd .account-center-sdk-container.login-code .forgetPwd {
    display: none;
    position: absolute;
    right: 0;
    top: -72px
}

.index_ecomLoginBox__16Rdd .account-center-sdk-container.login-code .account-center-header .account-center-header-common {
    display: none
}

.index_ecomLoginBox__16Rdd .account-center-sdk-container.login-code .account-center-header .account-center-header-sub-title {
    display: none;
    margin: 0;
    position: absolute;
    text-align: center;
    top: 52px;
    width: 100%
}

.index_ecomLoginBox__16Rdd .account-center-sdk-container.login-code .account-center-header+.account-center-switch-row {
    display: flex;
    justify-content: center;
    margin-bottom: 24px
}

.index_ecomLoginBox__16Rdd .account-center-sdk-container.login-code .account-center-header+.account-center-switch-row .account-center-switch-button.switch-switch {
    color: #55585c;
    font-family: PingFangSC-Regular,PingFang SC;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px
}

.index_ecomLoginBox__16Rdd .account-center-sdk-container.login-code .account-center-header+.account-center-switch-row .account-center-switch-button.switch-switch.email {
    margin-right: 0
}

.index_ecomLoginBox__16Rdd .account-center-sdk-container.login-code .account-center-header+.account-center-switch-row .account-center-switch-button.switch-switch.true {
    color: #1966ff;
    font-family: PingFangSC-Medium,PingFang SC;
    font-weight: 500
}

.index_ecomLoginBox__16Rdd .account-center-sdk-container.login-code .account-center-header+.account-center-switch-row .account-center-switch-button.switch-switch>.bar {
    display: none
}

.index_ecomLoginBox__16Rdd .account-center-sdk-container.login-code .account-center-header+.account-center-switch-row .account-center-switch-button.switch-switch:first-child {
    order: 1
}

.index_ecomLoginBox__16Rdd .account-center-sdk-container.login-code .account-center-header+.account-center-switch-row .account-center-switch-button.switch-switch:last-child {
    margin-right: 0;
    order: 0
}

.index_ecomLoginBox__16Rdd .account-center-sdk-container.login-code .account-center-header+.account-center-switch-row .account-center-switch-button.switch-switch:last-child:after {
    border-radius: 1px;
    color: #aaabaf;
    content: "|";
    font-family: PingFangSC-Regular,PingFang SC;
    font-weight: 400;
    height: 12px;
    margin: auto 24px;
    width: 1px
}

.index_ecomLoginBox__16Rdd .account-center-sdk-container.login-code .account-center-input-row:last-child .bootstrap-design.group {
    margin-bottom: 24px
}

.index_ecomLoginBox__16Rdd .account-center-sdk-container.login-code .account-center-code-captcha {
    border: none;
    color: #1966ff;
    font-size: 14px;
    font-weight: 400;
    padding-right: 12px;
    -webkit-transform: translateY(-27px);
    transform: translateY(-27px);
    width: auto
}

.index_ecomLoginBox__16Rdd .account-center-sdk-container.login-code .account-center-code-captcha.disable {
    color: #8cb6ff
}

.index_ecomLoginBox__16Rdd .account-center-sdk-container.login-code .account-center-input-item .bootstrap-design.group {
    margin: 0 0 16px
}

.index_ecomLoginBox__16Rdd .account-center-sdk-container.login-code .account-center-input-item .bootstrap-design.group .label-text {
    color: #aaabaf;
    font-size: 14px;
    font-weight: 400
}

.index_ecomLoginBox__16Rdd .account-center-sdk-container.login-code .account-center-input-item .bootstrap-design.error-item {
    margin-bottom: 24px
}

.index_ecomLoginBox__16Rdd .account-center-sdk-container.login-code .account-center-input-item .bootstrap-design.error-item input {
    border: 1px solid #ff4050;
    border-radius: 4px
}

.index_ecomLoginBox__16Rdd .account-center-sdk-container.login-code .account-center-input-item .bootstrap-design .error-message {
    color: #f45858;
    height: 24px;
    line-height: 24px
}

.index_ecomLoginBox__16Rdd .account-center-sdk-container.login-code .account-center-input-item .bootstrap-design input {
    background: #fff;
    border: 1px solid #dcdde0;
    border-radius: 4px;
    height: 40px
}

.index_ecomLoginBox__16Rdd .account-center-sdk-container.login-code .account-center-input-item .bootstrap-design input:focus {
    background: #fff;
    border: 1px solid #1966ff;
    box-shadow: none
}

.index_ecomLoginBox__16Rdd .account-center-sdk-container.login-code .account-center-input-item .bootstrap-design input[name*=captcha] {
    bottom: 0;
    width: 100%
}

.index_ecomLoginBox__16Rdd .account-center-sdk-container.login-code .account-center-input-item .bootstrap-design .icon {
    position: absolute;
    top: 11px
}

.index_ecomLoginBox__16Rdd .account-center-sdk-container.login-code .account-center-input-agreement {
    display: none
}

.index_ecomLoginBox__16Rdd .account-center-sdk-container .account-center-error-message {
    text-align: center!important
}

.index_ecomLoginLink__1qA3L {
    font-size: 14px;
    line-height: 20px;
    margin: 24px 0 26px;
    position: relative;
    text-align: center;
    z-index: 4
}

.index_agreementWithoutOauth__2Spqk {
    margin-top: 24px
}

.index_loginPage__3vJM6 {
    margin: 0 auto;
    min-width: 1080px
}

.index_loginPage__3vJM6 p {
    margin-bottom: 0
}
