._14nDRSaYFqXxA7L4HkmZMI ._3rZsesTXyv2_yuX0k0RXB7 {
    -moz-box-flex: 1;
    -ms-flex: 1 1;
    flex: 1 1;
    overflow: auto;
}
._1G-iuKVWxLHY6c4iaSKjKP {
    background-color: #fff;
    padding: 0 24px;
    border-radius: 4px;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
}
body .spiderman-tab-wrapper {
    width: 100%;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

body .spiderman-tab-wrapper {
    user-select: none;
    width: 100%;
}

body .spiderman-tab-wrapper .spiderman-tab-list {
    width: 100%;
    padding: 0;
    margin: 0;
    position: relative;
    background: #fff;
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -moz-box;
    display: flex;
}
body .spiderman-tab-wrapper .spiderman-tab-list {
    background: #fff;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    width: 100%;
}
body .spiderman-tab-wrapper .spiderman-tab-list .spiderman-tab-1:first-child {
    padding: 24px 16px 16px 0;
}


body .spiderman-tab-wrapper .spiderman-tab-list .spiderman-tab-1.spiderman-tab-active {
    font-weight: 500;
}
body .spiderman-tab-wrapper .spiderman-tab-list .spiderman-tab-1:first-child {
    padding: 24px 16px 16px 0;
}
body .spiderman-tab-wrapper .spiderman-tab-list .spiderman-tab-1.spiderman-tab-active {
    font-weight: 500;
}

body .spiderman-tab-wrapper .spiderman-tab-list div.spiderman-tab-child {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -moz-box;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -moz-box-align: center;
    align-items: center;
    cursor: pointer;
}

body .spiderman-tab-wrapper .spiderman-tab-list div.spiderman-tab-active {
    color: #1966ff;
}
body .spiderman-tab-wrapper .spiderman-tab-list div.spiderman-tab-child {
    align-items: center;
    cursor: pointer;
    display: flex;
}
body .spiderman-tab-wrapper .spiderman-tab-list div.spiderman-tab-active {
    color: #1966ff;
}

body .spiderman-tab-wrapper .spiderman-tab-list .spiderman-tab-1 {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    padding: 24px 16px 16px;
    color: #55585c;
}
body .spiderman-tab-wrapper .spiderman-tab-list .spiderman-tab-1 {
    color: #55585c;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    padding: 24px 16px 16px;
}

._1G-iuKVWxLHY6c4iaSKjKP .spiderman-tab-1 {
    padding-top: 16px !important;
}

._1G-iuKVWxLHY6c4iaSKjKP ._2myRd7HNw6wfjC6NWzSbDi {
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    color: #ffffff;
    background: #ff4050;
    border-radius: 10px;
    margin-left: 4px;
    padding: 0 4px;
    font-weight: 400;
}
body .spiderman-tab-wrapper .spiderman-tab-list .spiderman-tab-1.spiderman-tab-last {
    padding: 24px 0 16px 16px;
}

body .spiderman-tab-wrapper .spiderman-tab-list .spiderman-tab-1.spiderman-tab-last {
    padding: 24px 0 16px 16px;
}
._14nDRSaYFqXxA7L4HkmZMI ._i8cFncw5KBndxs3h-tQo {
    width: 262px;
    margin-left: 16px;
}
.ant-tabs-nav{
    margin-bottom: 0 !important;
}
.ant-tabs-tab{
    padding: 24px 16px 16px 0;
    font-size: 16px;
}
.ant-tabs-ink-bar{
    height: 3px !important;
}

._1GBkmRvM0n7b3IBvKOkqeo {
    min-width: 1088px;
    margin: 0 auto;
}

._1GBkmRvM0n7b3IBvKOkqeo ._2cyMOtD3TjpuBjAiIAL1TV {
    -moz-box-flex: 1;
    -ms-flex: 1 1;
    flex: 1 1;
    margin-top: 16px;
    border-radius: 4px;
}

._2y6debDMNksgHNp6K29-ki {
    padding: 24px;
    position: relative;
    background: #fff;
    border-radius: 4px;
    min-height: -moz-calc(100vh - 92px);
    min-height: calc(100vh - 92px);
}

.kCY9Yt4Hhp2FjYqjHsIOD {
    position: absolute;
    right: 24px;
}
._2PP7VC0sJz1kKqa4s2ess_ {
    margin-top: 0;
}

._3K0cqtuA4Yjh08k8ERBj3G {
    margin: 24px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: #12141a;
}

._2J4dQYKyjbYfHctPuCe82j {
    margin-left: 40px;
    margin-bottom: 16px;
}

._3aJWiCG93IlaU_3qf7a1Uc {
    font-size: 14px;
    line-height: 20px;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
}
._3aJWiCG93IlaU_3qf7a1Uc ._7Qygb3VmS0-7XcXX446U4 {
    color: #55585c;
    white-space: nowrap;
}

._3aJWiCG93IlaU_3qf7a1Uc ._2oUK91ircK4AKJrKQ8fyHD {
    color: #12141a;
}
._25adetpxBRrdkk_NPj_TFj {
    width: 100%;
    height: 1px;
    background-color: #edeef0;
}
._3K0cqtuA4Yjh08k8ERBj3G {
    margin: 24px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: #12141a;
}
._3zLQYmWAiQsjxmpRHxhokl {
    margin-left: 40px;
    margin-bottom: -8px;
}
._3OcYmi1FQrNzoQ5so01bDu {
    width: 56px;
    height: 16px;
    background: #fffaf0;
    border: 1px solid #fff2d9;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 2px;
    color: #ff9f1a;
    font-size: 12px;
    text-align: center;
    line-height: 14px;
    margin-left: 8px;
}

._2kEIk3awdrlmOtRb_XP6CX {
    border-radius: 4px;
    background: #fff;
    overflow: hidden;
}

._2kEIk3awdrlmOtRb_XP6CX:before {
    content: "";
    display: block;
    height: 4px;
    background: #1966ff;
}

.VUpDRd04IGZAwicj7h35d {
    padding: 16px 16px 4px;
    font-size: 14px;
    line-height: 20px;
}

._3CEh0MdJnnsvSQ5wjQKSkt {
    margin-bottom: 24px;
    font-weight: 500;
}
.FBwvpcOvNSYa4fWp6IE7v {
    margin-bottom: 16px;
}
.FBwvpcOvNSYa4fWp6IE7v ._3TUElU21_apJXZdKDyGEPg {
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    cursor: pointer;
}
.FBwvpcOvNSYa4fWp6IE7v ._3TUElU21_apJXZdKDyGEPg .tYfdJ8XSg4MSFNcK7OhUi {
    color: #12141a;
}
.FBwvpcOvNSYa4fWp6IE7v ._3TUElU21_apJXZdKDyGEPg .sp-icon-parcel {
    color: #898b8f;
    cursor: pointer;
}
.FBwvpcOvNSYa4fWp6IE7v .DuE0iTYH9Fq2aOfNNWb3K.dwx_iwBJLptD8z3DIFvc2 {
    display: block;
}

.FBwvpcOvNSYa4fWp6IE7v .DuE0iTYH9Fq2aOfNNWb3K {
    margin-top: 8px;
    display: none;
}
.FBwvpcOvNSYa4fWp6IE7v ._3mvgVqC9Ir3B__7PY3GKoI {
    max-height: 300px;
    font-size: 12px;
    line-height: 18px;
    color: #565960;
    white-space: pre-wrap;
    overflow: auto;
}
.FBwvpcOvNSYa4fWp6IE7v ._1WQQNVx_JoR8lkEw5HyPKk {
    margin-top: 8px;
    height: 16px;
}
.FBwvpcOvNSYa4fWp6IE7v ._1WQQNVx_JoR8lkEw5HyPKk ._1VL_gL5WyxneTbXAfWP3tl {
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    font-size: 20px;
    line-height: 32px;
    width: 200%;
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    transform: scale(0.5);
}
.FBwvpcOvNSYa4fWp6IE7v ._1WQQNVx_JoR8lkEw5HyPKk ._1VL_gL5WyxneTbXAfWP3tl ._3upmQH9HHe2N5PyxCAwK7_ {
    color: #898b8f;
    white-space: nowrap;
}
.FBwvpcOvNSYa4fWp6IE7v ._1WQQNVx_JoR8lkEw5HyPKk ._1VL_gL5WyxneTbXAfWP3tl ._2y_2PJYWw6VkLwlB7t_-4G {
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
._3duiZdUahHyw8H7MW-2zvW {
    width: 88px;
    height: 88px;
    margin-top: 8px;
    margin-bottom: 8px;
    border-radius: 4px;
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.04);
    display: flex;
    align-items: center;
}
.FBwvpcOvNSYa4fWp6IE7v ._1WQQNVx_JoR8lkEw5HyPKk ._1VL_gL5WyxneTbXAfWP3tl ._2y_2PJYWw6VkLwlB7t_-4G {
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.FBwvpcOvNSYa4fWp6IE7v ._1WQQNVx_JoR8lkEw5HyPKk ._1VL_gL5WyxneTbXAfWP3tl ._2y_2PJYWw6VkLwlB7t_-4G .sp-icon-parcel {
    margin-left: 16px;
    font-size: 32px;
    color: #bcbdc0;
    cursor: pointer;
}