.wrapper--3K0rj {
    align-items: center;
    background-color: #fff;
    border-radius: 4px;
    display: flex;
    height: 70px;
    padding: 24px
}

.wrapper--3K0rj .title--2ZSyt {
    color: #1d1d2e;
    font-weight: 500
}

.wrapper--3K0rj .time--2ru5F {
    color: #85878a;
    font-size: 12px;
    line-height: 16px;
    margin-left: 8px
}

.wrapper--3K0rj .questionIcon--3c-ss {
    color: #85878a;
    cursor: pointer;
    font-size: 14px;
    margin-left: 3px
}

.wrapper--3K0rj .children--1L3A0 {
    margin-left: auto
}


.info--1U3NP { align-items: flex-start; display: flex; flex-direction: column; font-size: 12px; }
.info--1U3NP .title--3j-h6 { color: rgb(22, 24, 35); }
.info--1U3NP .description--2IdjJ { color: rgb(134, 135, 138); margin-top: 4px; }
.product--25csR { flex-direction: row; }
.copyInfo--2KbG0, .infoContent--ERIGW, .product--25csR { align-items: center; display: flex; }
.complaintContainer--3ltHY { background: rgb(255, 255, 255); margin-top: 16px; padding-bottom: 32px; }
.complaintContainer--3ltHY .ringChartWrapper--1SiH0 { position: relative; }
.complaintContainer--3ltHY .ringChartWrapper--1SiH0 .others--WqjN7 { background: rgb(255, 255, 255); border: 1px solid rgb(238, 239, 240); border-radius: 4px; box-shadow: rgba(37, 41, 49, 0.08) 0px 4px 16px; max-height: 240px; overflow: auto; padding: 8px 0px; position: absolute; z-index: 1000; }
.complaintContainer--3ltHY .ringChartWrapper--1SiH0 .others--WqjN7 .otherItem--1GpNm { color: rgb(37, 41, 49); cursor: pointer; display: flex; font-size: 14px; justify-content: space-between; line-height: 20px; padding: 6px 12px; }
.complaintContainer--3ltHY .ringChartWrapper--1SiH0 .others--WqjN7 .otherItem--1GpNm:hover { background: rgba(0, 0, 0, 0.04); }
.complaintContainer--3ltHY .ringChartWrapper--1SiH0 .others--WqjN7 .otherItem--1GpNm span:first-child { margin-right: 22px; max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.period--2gjmx { color: rgb(133, 135, 138); font-size: 12px; margin-bottom: 16px; }
.container--3iWyf { border: 1px solid rgb(237, 238, 240); border-radius: 4px; font-size: 12px; height: 124px; padding: 16px 24px; width: 272px; }
.container--3iWyf .titleValueActive--3IasN .ecom-sp-icon { color: rgb(25, 102, 255); }
.container--3iWyf .description--1tq-Y { color: rgb(133, 135, 138); display: flex; margin-top: 4px; }
.container--3iWyf .descriptionActive--10sZE { color: rgba(25, 102, 255, 0.8); }
.container--3iWyf:hover { background: rgb(248, 249, 250); }
.containerActive--2Rp6p { background: rgba(25, 102, 255, 0.05); border: 1px solid rgb(18, 81, 255); }
.containerActive--2Rp6p:hover { background: rgba(25, 102, 255, 0.05); }
.time--1c6Ob { align-items: baseline; color: rgb(29, 29, 46); display: flex; font-size: 20px; font-weight: 500; line-height: 28px; }
.container--2_dmp { background: rgb(255, 255, 255); display: flex; flex-direction: column; padding: 0px 24px 16px; }
.container--2_dmp .title--245O4 { color: rgb(29, 29, 46); margin-bottom: 12px; }
.container--2_dmp .content--mupQG { display: flex; }
.container--2_dmp .content--mupQG .box--3R7sW { align-items: center; display: flex; flex-wrap: wrap; height: 396px; overflow-y: auto; padding: 0px 8px 0px 50px; }
.container--2_dmp .content--mupQG .box--3R7sW::-webkit-scrollbar { color: transparent; height: 6px; width: 6px; }
.container--2_dmp .content--mupQG .box--3R7sW:hover::-webkit-scrollbar { height: 6px; width: 6px; }
.container--2_dmp .content--mupQG .box--3R7sW::-webkit-scrollbar-thumb { background: rgba(255, 255, 255, 0); border-radius: 3px; box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 10px inset; }
.container--2_dmp .content--mupQG .box--3R7sW::-webkit-scrollbar-track { background: transparent; border-radius: 0px; }
.container--2_dmp .content--mupQG .box--3R7sW::-webkit-scrollbar-corner { background: transparent; }
.container--2_dmp .chart--3wSwG { display: flex; }
.refundContainer--3GhXO { background: rgb(255, 255, 255); margin-top: 16px; }
.refundContainer--3GhXO .content--2MKVX { display: flex; flex-direction: row; margin-top: 24px; max-height: 489px; }
.refundContainer--3GhXO .content--2MKVX .left--1KDfL { max-height: 489px; overflow: auto; padding-right: 16px; }
.refundContainer--3GhXO .content--2MKVX .leftContent--1zn7L { height: 489px; position: relative; }
.refundContainer--3GhXO .content--2MKVX .right--1MwDo { border: 1px solid rgb(237, 238, 240); border-radius: 4px; flex-grow: 1; padding: 24px; }
.refundContainer--3GhXO .content--2MKVX .right--1MwDo .rightTop--14y6J { margin-bottom: 16px; }
.refundContainer--3GhXO .content--2MKVX .right--1MwDo .rightTitle--2DXLE { color: rgb(29, 29, 46); font-weight: 500; margin-right: 4px; }
.refundContainer--3GhXO .content--2MKVX .right--1MwDo .rightContent--35uqI { height: 400px; }
.refundContainer--3GhXO .content--2MKVX .right--1MwDo .rightContent--35uqI .reasonContainer--1Jm9J { overflow: auto; }
.productTable--FRUHm, .reasonContainer--1Jm9J { max-height: 100%; }
.productTable--FRUHm .canClick--2EItF, .reasonContainer--1Jm9J .canClick--2EItF { border: 1px solid rgb(255, 255, 255); border-radius: 4px; cursor: pointer; }
.productTable--FRUHm .canClick--2EItF:hover, .reasonContainer--1Jm9J .canClick--2EItF:hover { background: rgb(248, 249, 250) !important; }
.productTable--FRUHm .activeRow--2oMCO, .reasonContainer--1Jm9J .activeRow--2oMCO { position: relative; background: rgb(245, 249, 255) !important; border: 1px solid rgb(18, 81, 255) !important; }
.productTable--FRUHm .activeRow--2oMCO:hover, .reasonContainer--1Jm9J .activeRow--2oMCO:hover { background: rgb(245, 249, 255) !important; }
.productTable--FRUHm .activeRow--2oMCO td, .reasonContainer--1Jm9J .activeRow--2oMCO td { border-color: rgb(18, 81, 255) !important; }
.productTable--FRUHm .activeRow--2oMCO td:last-child, .reasonContainer--1Jm9J .activeRow--2oMCO td:last-child { border-right-color: rgb(18, 81, 255) !important; }
.productTable--FRUHm .activeRow--2oMCO td:first-child, .reasonContainer--1Jm9J .activeRow--2oMCO td:first-child { border-left-color: rgb(18, 81, 255) !important; }
.productTable--FRUHm .activeRow--2oMCO::after, .reasonContainer--1Jm9J .activeRow--2oMCO::after { background: rgb(245, 249, 255); border-right: 1px solid rgb(18, 81, 255); border-top: 1px solid rgb(18, 81, 255); border-top-right-radius: 4px; content: ""; height: 13.5px; position: absolute; right: -7px; top: 20px; transform: rotate(45deg); width: 13.5px; }
.productTable--FRUHm .activeRowProduct--2e1rs::after, .reasonContainer--1Jm9J .activeRowProduct--2e1rs::after { top: 24px; }
.reasonContainer--1Jm9J .reasonItem--llnQ7 { display: flex; flex-direction: row; font-size: 12px; height: 56px; justify-content: space-between; padding: 8px 24px; }
.reasonContainer--1Jm9J .reasonItem--llnQ7 .refundDisplay--u7zu9 { display: flex; }
.reasonContainer--1Jm9J .reasonItem--llnQ7 .refundButton--GQt22 { margin-left: 24px; }
.reasonContainer--1Jm9J .reasonItem--llnQ7 .column--3juSy { display: flex; flex-direction: column; justify-content: space-between; }
.reasonContainer--1Jm9J .reasonItem--llnQ7 .gray--2iNHN { color: rgb(137, 139, 143); }
.reasonContainer--1Jm9J .reasonItem--llnQ7 .amount--1dS5M { color: rgb(29, 29, 46); }
.reasonContainer--1Jm9J .rightTypeReasonItem--KkiaK { padding: 8px 0px; }
.productTable--FRUHm th { font-size: 12px !important; padding-top: 0px !important; }
.productTable--FRUHm th, .productTable--FRUHm tr { background: rgb(255, 255, 255) !important; }
.productTable--FRUHm tr td { background: transparent !important; border-width: 1px 0px !important; border-top-style: solid !important; border-bottom-style: solid !important; border-top-color: transparent !important; border-bottom-color: transparent !important; border-image: initial !important; border-left-style: initial !important; border-left-color: initial !important; border-right-style: initial !important; border-right-color: initial !important; padding: 11px 8px !important; }
.productTable--FRUHm tr td:last-child { border-bottom-right-radius: 4px; border-top-right-radius: 4px; vertical-align: top; border-right: 1px solid transparent !important; }
.productTable--FRUHm tr td:first-child { border-bottom-left-radius: 4px; border-top-left-radius: 4px; border-left: 1px solid transparent !important; }
.productTable--FRUHm tr td:hover { background: transparent !important; }
.period--2uvoH { color: rgb(133, 135, 138); font-size: 12px; margin-bottom: 16px; }


.wrapper--dFnyT .titleWrapper--3Vyu7 {
    align-items: center;
    display: flex;
    font-size: 12px;
    line-height: 16px;
    margin-bottom: 4px
}

.wrapper--dFnyT .titleWrapper--3Vyu7 .title--zjgkJ {
    color: #85878a
}

.wrapper--dFnyT .titleWrapper--3Vyu7 .questionIcon--nu9_5 {
    color: #85878a;
    font-size: 14px;
    margin-left: 3px
}

.wrapper--dFnyT .valueWrapper--3jbBR {
    align-items: baseline;
    color: #1d1d2e;
    display: flex;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px
}

.wrapper--dFnyT .valueWrapper--3jbBR .preUnit--3JKte,.wrapper--dFnyT .valueWrapper--3jbBR .xFix--1FI9Y {
    font-size: 12px;
    line-height: 22px
}

.wrapper--dFnyT .valueWrapper--3jbBR .value--2fI2l {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}