.ecom-spin-container{
    color: #646475;
}

.foldCard--5QP80 {
    overflow: auto;
    padding-right: 30px;
    position: relative;
    scroll-behavior: smooth
}

.foldCard--5QP80::-webkit-scrollbar {
    color: transparent;
    height: 6px;
    position: absolute;
    width: 6px
}

.foldCard--5QP80:hover::-webkit-scrollbar {
    height: 6px;
    width: 6px
}

.foldCard--5QP80::-webkit-scrollbar-thumb {
    background: hsla(0,0%,100%,0);
    border-radius: 0;
    box-shadow: inset 0 0 10px transparent
}

.foldCard--5QP80:hover::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: 3px;
    box-shadow: inset 0 0 10px rgba(0,0,0,.2)
}

.titleWrapper--S4m1E {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 24px 0
}

.titleWrapper--S4m1E.h2Mode--3f_Rj {
    margin: 24px 0
}

.titleWrapper--S4m1E.h2Mode--3f_Rj .leftSection--3jP_s {
    align-items: center;
    flex-direction: row
}

.titleWrapper--S4m1E.h2Mode--3f_Rj .leftSection--3jP_s .nameWrapper--2onL1 .name--1MVXX {
    font-size: 20px;
    height: 28px;
    line-height: 28px
}

.titleWrapper--S4m1E.h2Mode--3f_Rj .leftSection--3jP_s .desc--D93a3 {
    margin-left: 8px
}

.titleWrapper--S4m1E.h3Mode--3QztK {
    margin: 16px 0
}

.titleWrapper--S4m1E.h3Mode--3QztK .leftSection--3jP_s {
    align-items: center;
    flex-direction: row
}

.titleWrapper--S4m1E.h3Mode--3QztK .leftSection--3jP_s .nameWrapper--2onL1 .name--1MVXX {
    font-size: 16px;
    height: 24px;
    line-height: 24px
}

.titleWrapper--S4m1E .leftSection--3jP_s {
    display: flex;
    flex-direction: column
}

.titleWrapper--S4m1E .leftSection--3jP_s .nameWrapper--2onL1 {
    align-items: center;
    display: flex;
    flex-direction: row
}

.titleWrapper--S4m1E .leftSection--3jP_s .nameWrapper--2onL1 .prefix--2rkrY {
    margin-right: 8px
}

.titleWrapper--S4m1E .leftSection--3jP_s .nameWrapper--2onL1 .name--1MVXX {
    color: #17171a;
    font-size: 24px;
    font-weight: 600;
    height: 36px;
    line-height: 36px
}

.titleWrapper--S4m1E .leftSection--3jP_s .desc--D93a3 {
    color: #85878a;
    line-height: 22px;
    margin: 4px 0
}

.titleWrapper--S4m1E .rightSection--2aFIP {
    display: flex
}

.cp-date-picker-v2 {
    display: flex;
    position: relative;
}
.cp-date-picker-v2 .cp-date-picker-v2-time,.cp-date-picker-v2 .cp-date-picker-v2-title {
    color: #9797a1;
    font-size: 12px;
    line-height: 32px;
    white-space: nowrap
}

.cp-date-picker-v2 .cp-date-picker-v2-time {
    margin: 0 16px 0 8px
}


.tag--1RU6f { border-radius: 2px; display: inline-block; font-size: 12px; height: 20px; line-height: 18px; padding: 1px 6px; text-align: center; width: 36px; }
.channel--qHShU { background: rgb(255, 248, 235); color: rgb(255, 178, 26); }
.official--50Sus { background: rgb(235, 240, 255); color: rgb(18, 81, 255); }
.union--3Yem0 { background: rgb(244, 235, 255); color: rgb(132, 18, 255); }
.authorCardWrapper--3IJq3 { border: 1px solid rgb(237, 237, 237); border-radius: 4px; cursor: pointer; display: flex; flex-direction: row; justify-content: space-between; margin-top: 16px; overflow: hidden; padding: 12px 22px; position: relative; width: 352px; }
.authorCardWrapper--3IJq3.expanded--2CSK5 { width: calc(100% - 8px); }
.authorCardWrapper--3IJq3.expanded--2CSK5 .authorDetailWrapper--1dhqb { width: 212px; }
.authorCardWrapper--3IJq3.expanded--2CSK5 .authorDetailWrapper--1dhqb .account--2nvpk .name--3kWYg { max-width: 168px !important; }
.authorCardWrapper--3IJq3:first-child { margin-top: 0px; }
.authorCardWrapper--3IJq3:hover { background-color: rgb(247, 247, 250) !important; }
.authorCardWrapper--3IJq3:active { background: rgb(235, 236, 240) !important; }
.authorCardWrapper--3IJq3.selected--283Mv { background-color: rgb(247, 247, 250) !important; }
.authorCardWrapper--3IJq3 .left--ERESv { align-items: center; display: flex; flex-direction: row; justify-content: space-between; }
.authorCardWrapper--3IJq3 .left--ERESv .gmvWrapper--3-lwd { align-items: center; color: rgb(133, 135, 138); display: flex; flex-direction: column; font-size: 14px; font-weight: 700; justify-content: center; line-height: 26px; margin-right: 26px; min-width: 52px; }
.authorCardWrapper--3IJq3 .left--ERESv .gmvWrapper--3-lwd .gmvNumber--1IsZr { color: rgb(29, 29, 46); font-family: Barlow; font-size: 14px; font-weight: 700; line-height: 22px; }
.authorCardWrapper--3IJq3 .left--ERESv .gmvWrapper--3-lwd .label--2vAhO { color: rgb(85, 88, 92); font-size: 12px; font-weight: 500; line-height: 20px; }
.authorCardWrapper--3IJq3 .left--ERESv .infoWrapper--1acmH { align-items: center; display: flex; flex-direction: row; }
.authorCardWrapper--3IJq3 .left--ERESv .infoWrapper--1acmH .authorDetailWrapper--1dhqb { margin-left: 12px; }
.authorCardWrapper--3IJq3 .left--ERESv .infoWrapper--1acmH .authorDetailWrapper--1dhqb .account--2nvpk { align-items: center; display: flex; flex-direction: row; margin-bottom: 4px; }
.authorCardWrapper--3IJq3 .left--ERESv .infoWrapper--1acmH .authorDetailWrapper--1dhqb .account--2nvpk .name--3kWYg { color: rgb(29, 29, 46); font-size: 14px; font-weight: 600; line-height: 22px; margin-right: 8px; max-width: 112px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.authorCardWrapper--3IJq3 .indexWrapper--30_w0 { display: flex; flex-direction: row; justify-content: space-between; margin-left: 50px; width: 100%; }
.authorCardWrapper--3IJq3 .percentageBar--1dTDn { background-color: rgb(205, 214, 226); border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; bottom: -1px; height: 4px; left: -1px; position: absolute; width: calc(100% + 2px); }
.authorCardWrapper--3IJq3 .percentageBar--1dTDn .full--2dDRC { background-color: rgb(128, 170, 255); border-bottom-left-radius: 4px; height: 4px; }
.infoLabelWrapper--3_s5B { color: rgb(133, 135, 138); font-size: 12px; line-height: 20px; white-space: nowrap; }
.infoLabelWrapper--3_s5B .value--HV8lV { font-weight: 600; margin-left: 4px; }
.tipWrapper--2ANDC { display: flex; flex-direction: column; }
.tipWrapper--2ANDC .nickname--2U25R { color: rgb(255, 255, 255); font-size: 14px; font-weight: 500; line-height: 22px; }
.cardLabelWrapper--3bV_6 { display: flex; flex-direction: column; justify-content: center; padding: 0px 16px; }
.cardLabelWrapper--3bV_6:first-child { margin-left: 0px; }
.cardLabelWrapper--3bV_6 .value--HV8lV { color: rgb(29, 29, 46); font-size: 16px; font-weight: 600; line-height: 24px; margin-top: 4px; }
.cardLabelWrapper--3bV_6 .label--2vAhO { color: rgb(133, 135, 138); font-size: 12px; line-height: 20px; }
.merchandiseWrapper--1E6N6 { background: rgb(255, 255, 255); height: 80px; margin-top: 8px; padding: 12px; width: 148px; }
.merchandiseWrapper--1E6N6 .left--ERESv { white-space: nowrap; width: 100%; }
.merchandiseWrapper--1E6N6 .left--ERESv .gmvWrapper--3-lwd { margin-right: 0px; max-width: 60px; }
.merchandiseWrapper--1E6N6 .left--ERESv .gmvWrapper--3-lwd .gmvNumber--1IsZr { line-height: 20px; }
.merchandiseWrapper--1E6N6 .left--ERESv .gmvWrapper--3-lwd .label--2vAhO { color: rgb(137, 139, 143); font-size: 12px; line-height: 16px; max-width: 60px; overflow: hidden; text-overflow: ellipsis; }
.subTitle--3qIfk { color: rgb(29, 29, 46); line-height: 20px; margin-bottom: 24px; }
.content--3ZXDF { display: flex; }
.content--3ZXDF .leftContent--3rcvU { border: 1px solid rgb(237, 238, 240); border-radius: 4px; margin-right: 24px; padding: 16px; width: 448px; }
.rightContent--3UjaT .top--3SOZ1 { display: flex; margin-bottom: 16px; }
.rightContent--3UjaT .top--3SOZ1 .cardTitle--3sYBT { font-weight: 400; line-height: 20px; }
.rightContent--3UjaT .top--3SOZ1 .cardValue--1qqBi { font-weight: 500; line-height: 32px; }
.rightContent--3UjaT .middle--36wWX { align-items: center; color: rgb(23, 23, 26); display: flex; height: 32px; margin-bottom: 16px; }
.rightContent--3UjaT .bottom--1zbD5 { display: flex; }
.rightContent--3UjaT .bottom--1zbD5 .distribution--9YDDA { background: rgb(248, 249, 250); border-radius: 4px; margin-left: 16px; padding: 16px; width: 180px; }
.wrapper--1JCSo { margin-top: 64px; }
.wrapper--1JCSo .subTitle--1txcI { align-items: center; color: rgb(29, 29, 46); display: flex; justify-content: space-between; line-height: 20px; margin-bottom: 24px; }
.wrapper--1JCSo .content--2hNbi { gap: 8px 24px; display: grid; grid-auto-flow: column; grid-template-columns: 160px 1px 937px; grid-template-rows: repeat(4, 115px); }
.wrapper--1JCSo .content--2hNbi .border--2r9pU { background: rgb(237, 237, 237); grid-row: 1 / 5; }
.wrapper--1JCSo .content--2hNbi .table--2s_CO { grid-row: 1 / 5; }
.wrapper--1JCSo .content--2hNbi .cardWrapper--2R8qu { border: 1px solid rgb(237, 238, 240); border-radius: 4px; cursor: pointer; padding: 29px 16px 34px; }
.wrapper--1JCSo .content--2hNbi .cardWrapper--2R8qu .value--3eG19 { font-size: 20px; font-weight: 500; line-height: 32px; }
.wrapper--1JCSo .content--2hNbi .cardWrapper--2R8qu .title--2Bpkg { font-weight: 400; }
.wrapper--1JCSo .content--2hNbi .cardWrapper--2R8qu:hover { border-color: rgb(18, 81, 255); }
.wrapper--1JCSo .content--2hNbi .cardWrapper--2R8qu.active--3rznR { background: rgb(240, 246, 255); border-color: rgb(18, 81, 255); }
.wrapper--1JCSo .content--2hNbi .cardWrapper--2R8qu.active--3rznR .activeWrapper--2nkh8 { color: rgb(18, 81, 255); }
.productInfo--3K4br { gap: 4px; display: grid; grid-template-columns: 40px 199px; grid-template-rows: 20px 20px; }
.productInfo--3K4br .productCover--3W5dD { grid-row: 1 / 3; }
.productInfo--3K4br .productName--2PYzb { color: rgb(29, 29, 46); font-size: 14px; line-height: 20px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.productInfo--3K4br .productIdWrapper--2cA_n { align-items: center; display: flex; }
.productInfo--3K4br .productIdWrapper--2cA_n .productId--3NYDF { color: rgb(133, 135, 138); font-size: 12px; line-height: 20px; margin-right: 4px; max-width: 179px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.wrapper--3a35v { margin-top: 48px; }
.wrapper--3a35v .title--TdpCI { font-size: 14px; }
.wrapper--3a35v .title--TdpCI:hover { cursor: pointer; }
.wrapper--3a35v .dataTable--3X22v { padding: 0px; }
.selected--2kxR2 { display: flex; }
.selected--2kxR2 .title--TdpCI { width: 56px; }
.selected--2kxR2 .desc--3RcZp { background: rgb(247, 248, 252); border-radius: 4px; margin-left: 26px; padding: 2px 16px; }
.selected--2kxR2 .desc--3RcZp .clearIcon--1JyGA { margin-left: 4px; }
.selected--2kxR2 .desc--3RcZp .clearIcon--1JyGA:hover { color: rgb(18, 81, 255); cursor: pointer; }
.filter--2El3W { display: flex; }
.filter--2El3W .title--TdpCI { width: 56px; }
.filter--2El3W .tabs--35hxP { display: flex; flex: 1 1 0%; flex-wrap: wrap; }
.filter--2El3W .tabs--35hxP .item--1k5lK { font-size: 14px; margin: 0px 0px 16px 24px; text-align: center; }
.filter--2El3W .tabs--35hxP .item--1k5lK:hover { cursor: pointer; }
.filter--2El3W .active--3P9zB { color: rgb(18, 81, 255); }
.popoverCard--2RKrr { display: flex; flex-wrap: wrap; max-width: 558px; }
.popoverCard--2RKrr .second--1g55B { font-size: 14px; padding: 4px 6px; }
.popoverCard--2RKrr .second--1g55B:hover { cursor: pointer; }
.popoverCard--2RKrr .active--3P9zB { color: rgb(18, 81, 255); }
.productInfo--1Cthm { align-items: center; display: flex; }
.productInfo--1Cthm .info--3OikN { margin-left: 8px; }
.productInfo--1Cthm .info--3OikN .title--TdpCI { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; width: 168px; }
.productInfo--1Cthm .info--3OikN .number--1uTgl { align-items: center; color: rgb(133, 135, 138); display: flex; font-size: 12px; line-height: 20px; margin-top: 4px; white-space: nowrap; }
.productInfo--1Cthm .info--3OikN .number--1uTgl .copyText--Gg_vB { overflow: hidden; text-overflow: ellipsis; width: 144px; }
.productInfo--1Cthm .info--3OikN .number--1uTgl .copyIcon--2HbxY { cursor: pointer; margin-left: 8px; }
.talent--3006u { align-items: center; display: flex; justify-content: center; }
.talent--3006u .more--2rQJs { align-items: center; border-radius: 50%; display: flex; height: 44px; position: relative; transform: translateX(-25%); width: 44px; }
.talent--3006u .more--2rQJs:hover { cursor: pointer; }
.talent--3006u .more--2rQJs::before { background-color: rgba(0, 0, 0, 0.45); border-radius: 50%; content: " "; display: block; height: 100%; left: 0px; position: absolute; top: 0px; width: 100%; z-index: 1; }
.talent--3006u .more--2rQJs .count--106kp { align-items: center; color: rgb(255, 255, 255); display: flex; font-size: 12px; left: 15px; position: absolute; white-space: nowrap; z-index: 1; }
.talentPopover--3vRkF { width: 176px; }
.talentPopover--3vRkF .talentTitle--2LGQy { align-items: center; display: flex; margin-bottom: 12px; padding: 4px; width: 177px; }
.talentPopover--3vRkF .talentTitle--2LGQy:last-child { margin-bottom: 0px; }
.talentPopover--3vRkF .talentTitle--2LGQy:hover { color: rgb(18, 81, 255); cursor: pointer; }
.talentPopover--3vRkF .talentTitle--2LGQy .nick--3zN8g { color: rgb(29, 29, 46); margin-left: 8px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; width: 124px; }
.talentPopover--3vRkF .talentTitle--2LGQy .nick--3zN8g:hover { color: rgb(18, 81, 255); }



.wrapper--Zoxii {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    display: grid;
    grid-template-columns: 204px 204px
}

.wrapper--Zoxii:not(:last-child) {
    margin-bottom: 30px
}

.wrapper--Zoxii .rightFold--3lnFu {
    cursor: pointer;
    text-align: right
}

.wrapper--Zoxii .rightFold--3lnFu:hover {
    color: #1251ff
}

.wrapper--Zoxii .cardWrapper--26WJS {
    border: 1px solid #edeef0;
    border-radius: 4px;
    cursor: pointer;
    height: 66px;
    padding: 12px 16px;
    width: 204px
}

.wrapper--Zoxii .cardWrapper--26WJS .value--1n5xP {
    color: #17171a;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px
}

.wrapper--Zoxii .cardWrapper--26WJS .title--1GW21 {
    color: #5e5f66;
    font-weight: 400;
    line-height: 18px
}

.wrapper--Zoxii .cardWrapper--26WJS:hover {
    background: #f7f8fc;
    border-color: #f7f8fc
}

.wrapper--Zoxii .cardWrapper--26WJS.active--q00G6 {
    background: #f7f7fa;
    border-color: #f7f7fa
}

.wrapper--Zoxii .cardWrapper--26WJS.active--q00G6 .activeWrapper--3JRks {
    color: #1251ff
}


.searchRow--21qUL {
    align-items: center;
    background-color: #fff;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 24px;
    padding-right: 24px
}

.settings--13X9c {
    align-items: center;
    background: #1251ff;
    border-radius: 8px;
    color: #fff;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    font-size: 14px;
    justify-content: space-between;
    line-height: 20px;
    margin-left: -16px;
    margin-right: 24px;
    padding: 6px 16px;
    text-align: center
}

.settings--13X9c img {
    height: 16px;
    margin-right: 2px;
    width: 16px
}