body {
  background-color: #f7f5f5;
  font-family: PingFang SC !important;
}

.questionIconTooltip--399j2.md--3rLjL {
  font-size: 14px;
  height: 16px;
  margin-left: 2px;
  width: 16px;
}

.changeRatioWrap--2i91a {
  align-items: center;
  display: flex;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px
}

.changeRatioWrap--2i91a .value--r9Is0.up--380XO {
  color: #fe3824
}

.changeRatioWrap--2i91a .value--r9Is0.down--3rX2d {
  color: #13c15a
}

.changeRatioWrap--2i91a .value--r9Is0.equal--4uVIN {
  color: #aaabaf
}

.wrapper--3ZrzQ {
  align-items: center;
  display: flex
}

.wrapper--3ZrzQ .title--1C-Rc {
  color: #1d1d2e;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px
}

.wrapper--3ZrzQ .subTitle--15ODN {
  color: #646475;
  font-size: 14px;
  line-height: 22px
}

.cardsWrapper--1jYhe {
  margin-right: 24px;
  overflow: hidden;
  width: calc(50% - 12px)
}

.cardsWrapper--1jYhe .contentWrapper--3GBmZ {
  grid-row-gap: 8px;
  grid-column-gap: 8px;
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: repeat(2, 111px);
  padding-bottom: 4px;
  transition: transform .3s;
  transition-delay: 0s;
  transition-duration: .3s;
  transition-property: transform;
  transition-timing-function: ease;
  width: 100%
}

.cardsWrapper--1jYhe .contentWrapper--3GBmZ .cardWrapper--1K6rG {
  padding: 16px;
  transition: background .3s;
  transition-delay: 0s;
  transition-duration: .3s;
  transition-property: background;
  transition-timing-function: ease
}

.cardsWrapper--1jYhe .contentWrapper--3GBmZ .cardWrapper--1K6rG .topWrapper--FuAVV {
  margin-bottom: 8px;
  position: relative
}

.cardsWrapper--1jYhe .contentWrapper--3GBmZ .cardWrapper--1K6rG .topWrapper--FuAVV .cardTitle--mzwOq {
  color: #1d1d2e;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px
}

.cardsWrapper--1jYhe .contentWrapper--3GBmZ .cardWrapper--1K6rG .topWrapper--FuAVV .cardNumber--Zii8y {
  color: #1d1d2e;
  font-weight: 600;
  line-height: 35px
}

.cardsWrapper--1jYhe .contentWrapper--3GBmZ .cardWrapper--1K6rG .topWrapper--FuAVV .checkBox--3axUJ {
  height: 18px;
  position: absolute;
  right: 0;
  top: 0
}

.cardsWrapper--1jYhe .contentWrapper--3GBmZ .cardWrapper--1K6rG.active--3xp7x,
.cardsWrapper--1jYhe .contentWrapper--3GBmZ .cardWrapper--1K6rG:hover {
  background: #f7f7fa;
  border-radius: 12px;
  cursor: pointer
}

.cardsWrapper--1jYhe .contentWrapper--3GBmZ .cardWrapper--1K6rG:active {
  background: #f2f2f5
}

.cardsWrapper--1jYhe .pagination--3dBcg {
  bottom: -16px;
  display: flex;
  justify-content: center;
  position: absolute;
  width: calc(50% - 12px)
}

.cardsWrapper--1jYhe .pagination--3dBcg .itemWrapper--gg_A3 {
  cursor: pointer;
  padding: 8px 0
}

.cardsWrapper--1jYhe .pagination--3dBcg .itemWrapper--gg_A3:not(:last-child) {
  margin-right: 4px
}

.cardsWrapper--1jYhe .pagination--3dBcg .itemWrapper--gg_A3 .item--2Y3_A {
  background: #f2f2f5;
  border-radius: 4px;
  height: 4px;
  width: 24px
}

.detailTop--3tA1v {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin: 16px 0;
  width: 100%
}

.detailTop--3tA1v .topLeft--2wfLL {
  color: #1d1d2e;
  font-size: 14px;
  font-weight: 500;
  line-height: 22px;
  white-space: nowrap
}

.detailTop--3tA1v .topRight--1ghDp {
  align-items: center;
  display: flex
}

.detailTop--3tA1v .topRight--1ghDp .cp-picker-tab {
  flex: none
}

.detailTop--3tA1v .topRight--1ghDp .select--_gDn3 {
  flex: none;
  font-size: 12px;
  height: 30px;
  margin: 0 16px;
  width: 88px
}

.detailTop--3tA1v .topRight--1ghDp .select--_gDn3 .ecom-select-selection-item {
  padding: 0
}

.detailBottom--2O8-R {
  display: flex;
  width: 100%
}

.detailBottom--2O8-R .chart--2oy52 {
  width: calc(50% - 12px)
}

.datePickerWrapper--11DK4 {
  align-items: center;
  display: flex
}

.datePickerWrapper--11DK4 .displayTime--258ca {
  color: #9797a1;
  font-size: 12px;
  line-height: 18px;
  margin-right: 12px
}

.datePickerWrapper--11DK4 .displayTime--258ca .renderDisplay--lRNTr {
  display: flex;
  flex-wrap: wrap;
  height: 18px;
  justify-content: flex-end;
  overflow: hidden
}

.datePickerWrapper--11DK4 .displayTime--258ca .renderDisplay--lRNTr .renderDisplayText--4-c5- {
  flex-shrink: 0;
  margin-left: 6px
}

.bottomWrapper--3tOFt {
  display: flex
}

.bottomWrapper--3tOFt .bottomTitle--3Au_M {
  color: #646475;
  font-size: 12px;
  line-height: 18px;
  margin-right: 4px
}

.textOverflow--1S8NU {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap
}

.wrapper--2fbOt {
  border: 1px solid #f2f2f5;
  border-radius: 16px;
  margin-top: 24px;
  padding: 15px;
  width: 100%
}

.wrapper--2fbOt .topTitle--1lvwR {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
  width: 100%
}

.wrapper--2fbOt .topTitle--1lvwR .ecom-alert {
  padding: 6px 12px
}

.wrapper--2fbOt .bottomContent--1AOAo {
  display: flex;
  width: 100%
}

.wrapper--2fbOt .bottomContent--1AOAo .detail--1LZbH {
  width: calc(100% - 288px)
}

.wrapper--2fbOt .bottomContent--1AOAo .detail--1LZbH .cardContent--2_y8x {
  border-bottom: 1px solid #f2f2f5;
  display: flex;
  padding-bottom: 16px;
  width: 100%
}

.wrapper--2fbOt .bottomContent--1AOAo .detail--1LZbH .cardContent--2_y8x .cardWrapper--2bosx {
  flex: 1 1
}

.wrapper--2fbOt .bottomContent--1AOAo .detail--1LZbH .cardContent--2_y8x .cardWrapper--2bosx .cardNumber--1EFga {
  color: #1251ff;
  cursor: pointer;
  font-size: 24px;
  font-weight: 600;
  line-height: 29px
}

.wrapper--2fbOt .bottomContent--1AOAo .detail--1LZbH .cardContent--2_y8x .cardWrapper--2bosx .cardNumber--1EFga:hover {
  color: #3d71ff
}

.wrapper--2fbOt .bottomContent--1AOAo .detail--1LZbH .cardContent--2_y8x .cardWrapper--2bosx .cardNumber--1EFga:active {
  color: #003feb
}

.wrapper--2fbOt .bottomContent--1AOAo .detail--1LZbH .cardContent--2_y8x .cardWrapper--2bosx .cardTitle--3nVZH {
  color: #1d1d2e;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  margin-bottom: 7px
}

.wrapper--2fbOt .bottomContent--1AOAo .detail--1LZbH .cardContent--2_y8x .cardWrapper--2bosx .changeValue--3w5h_ {
  align-items: center;
  display: flex;
  margin-left: 10px
}

.wrapper--2fbOt .bottomContent--1AOAo .detail--1LZbH .cardContent--2_y8x .cardWrapper--2bosx .changeValue--3w5h_ .changeValueTitle--3qz4o {
  color: #646475;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px
}

.wrapper--2fbOt .bottomContent--1AOAo .businessGuide--2ywm4 {
  border-left: 1px solid #f2f2f5;
  margin-left: 24px;
  padding-left: 23px;
  width: 264px
}

.wrapper--2fbOt .bottomContent--1AOAo .businessGuide--2ywm4 .guideItem--3Bd_3 {
  align-items: center;
  cursor: pointer;
  display: flex;
  margin-bottom: 24px
}

.wrapper--2fbOt .bottomContent--1AOAo .businessGuide--2ywm4 .guideItem--3Bd_3:last-child {
  margin-bottom: 0
}

.wrapper--2fbOt .bottomContent--1AOAo .businessGuide--2ywm4 .guideItem--3Bd_3 .rightContent--bVEyP {
  margin-left: 8px;
  overflow: hidden
}

.wrapper--2fbOt .bottomContent--1AOAo .businessGuide--2ywm4 .guideItem--3Bd_3 .rightContent--bVEyP .guideTitle--1hFah {
  color: #1d1d2e;
  font-size: 14px;
  font-weight: 500;
  line-height: 22px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap
}

.wrapper--2fbOt .bottomContent--1AOAo .businessGuide--2ywm4 .guideItem--3Bd_3 .rightContent--bVEyP .guideDescription--1CRM1 {
  color: #9797a1;
  font-size: 12px;
  line-height: 18px;
  margin-top: 4px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap
}

.wrapper--2fbOt .bottomContent--1AOAo .businessGuide--2ywm4 .guideItem--3Bd_3:hover .guideTitle--1hFah {
  color: #3d71ff
}

.wrapper--2fbOt .bottomContent--1AOAo .businessGuide--2ywm4 .guideItem--3Bd_3:active .guideTitle--1hFah {
  color: #003feb
}

.barWrapper--3KTx8 {
  align-items: center;
  background: #f7f7fa;
  border-radius: 12px 0 0 12px;
  cursor: pointer;
  display: flex;
  min-width: 340px;
  padding: 9px 6px 9px 24px;
  position: relative
}

.barWrapper--3KTx8 .percent--Vb5nQ {
  color: #c6c6cc;
  font-family: Barlow;
  font-size: 32px;
  font-weight: 700;
  line-height: 38px;
  margin-left: auto
}

.barWrapper--3KTx8 .percentSelected--18YAz {
  color: #1d1d2e
}

.barWrapper--3KTx8 .cardTitle--33ua3 {
  color: #1d1d2e;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  margin-bottom: 2px
}

.barWrapper--3KTx8 .cardNumber--3GATH {
  color: #1d1d2e;
  font-size: 22px;
  font-weight: 700;
  height: 26px;
  line-height: 26px
}

.barWrapper--3KTx8 .trapezoidal--3grLj {
  position: absolute;
  right: -39px
}

.reverse--3gOb- {
  border-radius: 0 12px 12px 0;
  flex-direction: row-reverse;
  margin-left: 76px;
  padding: 9px 24px 9px 6px
}

.reverse--3gOb- .percent--Vb5nQ {
  margin-left: 0;
  margin-right: auto
}

.reverse--3gOb- .cardTitle--33ua3 {
  justify-content: end
}

.reverse--3gOb- .trapezoidal--3grLj {
  left: -39px;
  transform: rotate(180deg)
}

.analysisCardWrapper--1dduk {
  background: #f7f7fa;
  border-radius: 12px;
  padding: 12px;
  position: relative;
  white-space: nowrap
}

.analysisCardWrapper--1dduk .topTitle--GbDcd {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px
}

.analysisCardWrapper--1dduk .topTitle--GbDcd .title--1C8kb {
  color: #1d1d2e;
  font-size: 14px;
  font-weight: 500;
  line-height: 22px
}

.analysisCardWrapper--1dduk .topTitle--GbDcd .link--wd9CY {
  font-size: 12px;
  font-weight: 500;
  line-height: 18px
}

.analysisCardWrapper--1dduk .topTitle--GbDcd .link--wd9CY.disable--2isNh {
  color: #9797a1;
  font-weight: 400
}

.analysisCardWrapper--1dduk .infoWrapper--1NO66 {
  display: flex;
  flex-direction: column
}

.analysisCardWrapper--1dduk .infoWrapper--1NO66 .labelWrapper--1mexM {
  align-items: center;
  display: flex;
  font-size: 12px;
  line-height: 18px;
  margin-bottom: 8px
}

.analysisCardWrapper--1dduk .infoWrapper--1NO66 .labelWrapper--1mexM:last-child {
  margin-bottom: 0
}

.analysisCardWrapper--1dduk .infoWrapper--1NO66 .labelWrapper--1mexM .label--1kuVG {
  color: #646475;
  margin-right: 4px
}

.analysisCardWrapper--1dduk .infoWrapper--1NO66 .labelWrapper--1mexM .valueNotNumber--148ZZ {
  align-items: flex-start;
  color: #646475;
  display: flex;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  margin-left: auto
}

.analysisCardWrapper--1dduk .infoWrapper--1NO66 .labelWrapper--1mexM .value--1T0YI {
  color: #1d1d2e;
  font-family: Barlow;
  font-size: 16px;
  font-weight: 600;
  line-height: 15px;
  white-space: nowrap
}

.tag--1RU6f {
  border-radius: 2px;
  display: inline-block;
  font-size: 12px;
  height: 20px;
  line-height: 18px;
  padding: 1px 6px;
  text-align: center;
  width: 36px
}

.channel--qHShU {
  background: #fff8eb;
  color: #ffb21a
}

.official--50Sus {
  background: #ebf0ff;
  color: #1251ff
}

.union--3Yem0 {
  background: #f4ebff;
  color: #8412ff
}

.content--k6xXY {
  display: flex;
  height: 331px
}

.content--k6xXY .leftContent--26MNn {
  border: 1px solid #edeef0;
  border-radius: 4px;
  margin-right: 24px;
  overflow: auto;
  padding: 16px 30px 16px 16px;
  position: relative;
  scroll-behavior: smooth;
  width: 424px
}

.content--k6xXY .leftContent--26MNn::-webkit-scrollbar {
  color: transparent;
  height: 6px;
  position: absolute;
  width: 6px
}

.content--k6xXY .leftContent--26MNn:hover::-webkit-scrollbar {
  height: 6px;
  width: 6px
}

.content--k6xXY .leftContent--26MNn::-webkit-scrollbar-thumb {
  background: hsla(0, 0%, 100%, 0);
  border-radius: 0;
  box-shadow: inset 0 0 10px transparent
}

.content--k6xXY .leftContent--26MNn:hover::-webkit-scrollbar-thumb {
  background: transparent;
  border-radius: 3px;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, .2)
}

.cardWrapper--2qMP9 {
  align-items: center;
  border: 1px solid #edeef0;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  height: 66px;
  margin-bottom: 24px;
  padding: 12px 16px;
  width: 392px
}

.cardWrapper--2qMP9 .value--16gzi {
  color: #17171a;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px
}

.cardWrapper--2qMP9 .title--2vIFm {
  color: #5e5f66;
  font-weight: 400;
  line-height: 18px
}

.cardWrapper--2qMP9:hover {
  background: #f7f8fc;
  border-color: #f7f8fc
}

.cardWrapper--2qMP9.active--NV4Xr {
  background: #f7f7fa;
  border-color: #f7f7fa
}

.cardWrapper--2qMP9.active--NV4Xr .activeWrapper--Z0NXd {
  color: #1251ff
}

.rankGridLayout--15VN3,
.rankTitle--DizXE {
  display: grid;
  grid-template-columns: 56px 420px 152px repeat(3, 120px) 148px;
  grid-template-rows: auto
}

.rankTitle--DizXE {
  border-bottom: 1px solid #ebecf0
}

.rankTitle--DizXE .title--2vIFm {
  color: #909199;
  font-size: 12px;
  font-weight: 600;
  height: 48px;
  line-height: 48px;
  padding: 0 16px
}

.rankTitle--DizXE .indicator--17vkO {
  text-align: right
}

.rankNumCommon--2_3oV {
  font-family: Barlow;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  text-align: center
}

.productNameCommon--3If-_ {
  color: #17171a;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap
}

.rankList--3ABY4 {
  grid-row-gap: 32px;
  align-items: center;
  display: grid;
  grid-template-columns: 56px 420px 152px repeat(3, 120px) 148px;
  grid-template-rows: auto;
  padding: 16px 0
}

.rankList--3ABY4 .rank--SELfE {
  font-family: Barlow;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  text-align: center
}

.rankList--3ABY4 .productInfo--3-S-R {
  align-items: center;
  display: flex;
  padding: 0 16px
}

.rankList--3ABY4 .productInfo--3-S-R .productName--15tkN {
  color: #17171a;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  font-weight: 400;
  line-height: 24px;
  margin-left: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 328px
}

.rankList--3ABY4 .indicatorValue--1dfB5 {
  color: #17171a;
  font-family: Barlow;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  padding-right: 16px;
  text-align: right
}

.compareRankWrapper--usd9K {
  display: flex;
  justify-content: space-between
}

.compareRankWrapper--usd9K .topBar--3DhKv {
  border-radius: 4px 4px 0 0;
  height: 4px;
  width: 556px
}

.compareRankWrapper--usd9K .topTitle--2kAJA {
  border: 1px solid #edeef0;
  border-top: none;
  color: #17171a;
  font-size: 16px;
  font-weight: 500;
  padding: 12px 24px 16px;
  width: 556px
}

.compareRankWrapper--usd9K .cardContent--HUZE0 {
  border: 1px solid #edeef0;
  border-radius: 0 0 4px 4px;
  border-top: none;
  height: calc(100% - 58px);
  padding: 20px 0 16px 24px
}

.compareRankWrapper--usd9K .cardContent--HUZE0 .merchandiseItem--8Rna_ {
  display: grid;
  grid-template-columns: 44px 84px repeat(2, 80px) 116px 101px;
  grid-template-rows: 28px 20px 24px
}

.compareRankWrapper--usd9K .cardContent--HUZE0 .merchandiseItem--8Rna_:not(:first-child) {
  margin-top: 36px
}

.compareRankWrapper--usd9K .cardContent--HUZE0 .merchandiseItem--8Rna_ .merchandiseCover--1-BHD {
  grid-row-start: span 3
}

.compareRankWrapper--usd9K .cardContent--HUZE0 .merchandiseItem--8Rna_ .merchandiseRank--QmzO2 {
  align-self: center;
  color: #17171a;
  font-family: Barlow;
  font-size: 14px;
  font-weight: 600;
  grid-row-start: span 3;
  line-height: 20px;
  text-align: center;
  width: 32px
}

.compareRankWrapper--usd9K .cardContent--HUZE0 .merchandiseItem--8Rna_ .merchandiseName--1KFD5 {
  color: #17171a;
  font-size: 16px;
  font-weight: 500;
  grid-column-start: span 4;
  line-height: 24px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap
}

.compareRankWrapper--usd9K .cardContent--HUZE0 .merchandiseItem--8Rna_ .merchandiseIndicator--K9UME {
  align-items: center;
  color: #909199;
  display: flex;
  font-size: 12px;
  line-height: 18px
}

.compareRankWrapper--usd9K .cardContent--HUZE0 .merchandiseItem--8Rna_ .merchandiseIndicator--K9UME svg {
  height: 14px !important;
  width: 14px !important
}

.compareRankWrapper--usd9K .cardContent--HUZE0 .merchandiseItem--8Rna_ .merchandiseExp--1x67k {
  color: #17171a;
  font-family: Barlow;
  font-size: 14px;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  line-height: 24px;
  text-align: center;
  text-align: left
}

.compareRankWrapper--usd9K .cardContent--HUZE0 .empty--2jUqz {
  align-items: center;
  color: #909199;
  display: flex;
  font-size: 14px;
  height: 100%;
  justify-content: center;
  line-height: 20px;
  width: 528px
}

.authorCardWrapper--2StYU {
  border-bottom: 1px solid #f7f7fa;
  display: grid;
  grid-template-columns: minmax(250px, 28%) repeat(6, minmax(108px, 12%));
  grid-template-rows: 84px;
  width: 100%
}

.authorCardWrapper--2StYU .left--QdQy6 {
  align-items: center;
  background: #fff;
  display: flex;
  left: 0;
  padding: 8px 16px;
  position: -webkit-sticky;
  position: sticky;
  width: 100%
}

.authorCardWrapper--2StYU .left--QdQy6 .gmvWrapper--3BKYQ {
  align-items: center;
  display: flex;
  flex: none;
  flex-direction: column;
  justify-content: center;
  margin-right: 8px
}

.authorCardWrapper--2StYU .left--QdQy6 .infoWrapper--15Zce {
  align-items: center;
  display: flex;
  width: calc(100% - 34px)
}

.authorCardWrapper--2StYU .left--QdQy6 .infoWrapper--15Zce .authorDetailWrapper--2gt6y {
  margin-left: 12px;
  width: calc(100% - 72px)
}

.authorCardWrapper--2StYU .left--QdQy6 .infoWrapper--15Zce .authorDetailWrapper--2gt6y .account--248Hc {
  align-items: center;
  display: flex;
  width: 100%
}

.authorCardWrapper--2StYU .left--QdQy6 .infoWrapper--15Zce .authorDetailWrapper--2gt6y .account--248Hc .name--t-4sL {
  color: #1251ff;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  margin-right: 8px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap
}

.authorCardWrapper--2StYU.selected--1LakF .cardDetailNumber--Az42t,
.authorCardWrapper--2StYU.selected--1LakF .left--QdQy6,
.authorCardWrapper--2StYU:hover .cardDetailNumber--Az42t,
.authorCardWrapper--2StYU:hover .left--QdQy6 {
  background: #f2f2f5
}

.authorCardWrapper--2StYU.selected--1LakF .left--QdQy6 .gmvWrapper--3BKYQ .percentageBar--1sEOi,
.authorCardWrapper--2StYU:hover .left--QdQy6 .gmvWrapper--3BKYQ .percentageBar--1sEOi {
  background: #fff
}

.authorCardWrapper--2StYU:active .cardDetailNumber--Az42t,
.authorCardWrapper--2StYU:active .left--QdQy6 {
  background: #f2f2f5
}

.authorCardWrapper--2StYU:active .left--QdQy6 .gmvWrapper--3BKYQ .percentageBar--1sEOi {
  background: #fff
}

.infoLabelWrapper--2xjCE {
  color: #646475;
  font-size: 12px;
  line-height: 18px;
  margin-top: 4px;
  white-space: nowrap
}

.infoLabelWrapper--2xjCE .value--3RNN2 {
  margin-left: 4px
}

.tipWrapper--E1hvp {
  display: flex;
  flex-direction: column
}

.tipWrapper--E1hvp .nickname--LSaMx {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  line-height: 22px
}

.cardDetailNumber--Az42t {
  color: #1d1d2e;
  font-size: 12px;
  line-height: 18px;
  padding: 33px 16px;
  text-align: right
}

.cardDetailNumber--Az42t .percentageBar--1sEOi {
  background: #f7f7fa;
  border-radius: 20px;
  height: 6px;
  margin-top: 4px;
  position: relative;
  width: 100%
}

.cardDetailNumber--Az42t .percentageBar--1sEOi .realPercent--NPBmz {
  background: #1251ff;
  border-radius: 20px;
  height: 6px;
  left: 0;
  position: absolute;
  top: 0
}

.authorCardWrapper--2oQNd {
  align-items: center;
  border-radius: 12px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
  padding: 16px;
  width: 100%
}

.authorCardWrapper--2oQNd .left--ZrKML {
  align-items: center;
  display: flex;
  flex-direction: row;
  width: 100%
}

.authorCardWrapper--2oQNd .left--ZrKML .gmvWrapper--3pE7S {
  align-items: center;
  display: flex;
  flex: none;
  flex-direction: column;
  justify-content: center;
  margin-right: 16px;
  width: 52px
}

.authorCardWrapper--2oQNd .left--ZrKML .gmvWrapper--3pE7S .gmvNumber--FzkYc {
  color: #1d1d2e;
  font-family: Barlow;
  font-size: 14px;
  font-weight: 600;
  line-height: 14px;
  margin-top: 4px
}

.authorCardWrapper--2oQNd .left--ZrKML .gmvWrapper--3pE7S .label--3lNIx {
  color: #646475;
  font-size: 12px;
  line-height: 18px;
  margin-top: 2px
}

.authorCardWrapper--2oQNd .left--ZrKML .gmvWrapper--3pE7S .percentageBar--2bwfy {
  background: #f7f7fa;
  border-radius: 20px;
  height: 6px;
  margin-top: 4px;
  position: relative;
  width: 100%
}

.authorCardWrapper--2oQNd .left--ZrKML .gmvWrapper--3pE7S .percentageBar--2bwfy .realPercent--Sex2j {
  background: #1251ff;
  border-radius: 20px;
  height: 6px;
  left: 0;
  position: absolute;
  top: 0
}

.authorCardWrapper--2oQNd .left--ZrKML .infoWrapper--1OMe3 {
  align-items: center;
  display: flex;
  width: calc(100% - 68px)
}

.authorCardWrapper--2oQNd .left--ZrKML .infoWrapper--1OMe3 .authorDetailWrapper--12Xiy {
  margin-left: 12px;
  width: calc(100% - 72px)
}

.authorCardWrapper--2oQNd .left--ZrKML .infoWrapper--1OMe3 .authorDetailWrapper--12Xiy .account--7v25m {
  align-items: center;
  display: flex;
  width: 100%
}

.authorCardWrapper--2oQNd .left--ZrKML .infoWrapper--1OMe3 .authorDetailWrapper--12Xiy .account--7v25m .name--3p3Vw {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  margin-right: 8px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap
}

.authorCardWrapper--2oQNd:first-child {
  margin-top: 0
}

.authorCardWrapper--2oQNd.selected--3nXpZ,
.authorCardWrapper--2oQNd:hover {
  background: #f7f7fa
}

.authorCardWrapper--2oQNd.selected--3nXpZ .left--ZrKML .gmvWrapper--3pE7S .percentageBar--2bwfy,
.authorCardWrapper--2oQNd:hover .left--ZrKML .gmvWrapper--3pE7S .percentageBar--2bwfy {
  background: #fff
}

.authorCardWrapper--2oQNd:active {
  background: #f2f2f5
}

.authorCardWrapper--2oQNd:active .left--ZrKML .gmvWrapper--3pE7S .percentageBar--2bwfy {
  background: #fff
}

.infoLabelWrapper--1qtJZ {
  color: #646475;
  font-size: 12px;
  line-height: 18px;
  margin-top: 4px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap
}

.infoLabelWrapper--1qtJZ .value--3GvSZ {
  margin-left: 4px
}

.tipWrapper--rvmh3 {
  display: flex;
  flex-direction: column
}

.tipWrapper--rvmh3 .nickname--3V9C0 {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  line-height: 22px
}

.cardDetailNumber--2L-8O {
  color: #1d1d2e;
  font-size: 12px;
  line-height: 18px
}

.subTitleText--2qFIT {
  color: #1d1d2e;
  font-size: 14px;
  font-weight: 500;
  line-height: 22px
}

.distribution--10wyo {
  width: calc(100% - 288px)
}

.distribution--10wyo .distributionTitle--2O_5Q {
  align-items: center;
  color: #1d1d2e;
  display: flex;
  font-size: 14px;
  font-weight: 500;
  justify-content: space-between;
  line-height: 22px;
  width: 100%
}

.distribution--10wyo .distributionTitle--2O_5Q .search--2akBD {
  margin-left: auto;
  width: 230px
}

.distribution--10wyo .scrollContent--6lqz- {
  height: 318px;
  margin-top: 16px;
  overflow-x: auto;
  width: 100%
}

.distribution--10wyo .scrollContent--6lqz- .headers--1YySo {
  background: #fff;
  display: grid;
  grid-template-columns: minmax(250px, 28%) repeat(6, minmax(108px, 12%));
  grid-template-rows: 42px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 2
}

.distribution--10wyo .scrollContent--6lqz- .headers--1YySo .headerTitle--1yph8 {
  background: #f7f7fa;
  font-size: 12px;
  font-weight: 600;
  left: 0;
  line-height: 18px;
  padding: 12px 16px;
  position: -webkit-sticky;
  position: sticky;
  z-index: 3
}

.distribution--10wyo .scrollContent--6lqz- .headers--1YySo .headerTitle--1yph8:first-child {
  border-top-left-radius: 12px
}

.distribution--10wyo .scrollContent--6lqz- .headers--1YySo .headerTitle--1yph8:last-child {
  border-top-right-radius: 12px
}

.distribution--10wyo .scrollContent--6lqz- .headers--1YySo .headerTitleRight--2dcNh {
  text-align: right;
  z-index: 2
}

.distribution--10wyo .scrollContent--6lqz-::-webkit-scrollbar {
  color: transparent;
  height: 6px;
  width: 6px
}

.distribution--10wyo .scrollContent--6lqz-:hover::-webkit-scrollbar {
  height: 6px;
  width: 6px
}

.distribution--10wyo .scrollContent--6lqz-::-webkit-scrollbar-thumb {
  background: hsla(0, 0%, 100%, 0);
  border-radius: 0;
  box-shadow: inset 0 0 10px transparent
}

.distribution--10wyo .scrollContent--6lqz-:hover::-webkit-scrollbar-thumb {
  background: #d6d6d6;
  border-radius: 3px;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, .2)
}

.distribution--10wyo .scrollContent--6lqz-::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 0;
  box-shadow: inset 0 0 5px transparent
}

.distribution--10wyo .scrollContent--6lqz-:hover::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 3px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, .08)
}

.distribution--10wyo .emptyText--2M59p {
  color: #9797a1;
  font-size: 14px;
  line-height: 22px;
  text-align: center
}

.distribution--10wyo .emptyText--2M59p a {
  color: #1251ff;
  font-weight: 500
}

.distribution--10wyo .distributionDetail--x2jpA {
  display: flex;
  height: 318px;
  margin-top: 16px;
  width: 100%
}

.distribution--10wyo .distributionDetail--x2jpA .listWrapper--1Hvrg {
  display: flex;
  flex-direction: column;
  overflow: auto;
  width: calc(40% - 9.6px)
}

.distribution--10wyo .distributionDetail--x2jpA .listWrapper--1Hvrg .emptyTip--1EbcT {
  color: #85878a;
  font-size: 14px;
  line-height: 20px;
  margin-top: 96px;
  text-align: center;
  width: 100%
}

.distribution--10wyo .distributionDetail--x2jpA .listWrapper--1Hvrg::-webkit-scrollbar {
  color: transparent;
  height: 6px;
  width: 6px
}

.distribution--10wyo .distributionDetail--x2jpA .listWrapper--1Hvrg:hover::-webkit-scrollbar {
  height: 6px;
  width: 6px
}

.distribution--10wyo .distributionDetail--x2jpA .listWrapper--1Hvrg::-webkit-scrollbar-thumb {
  background: hsla(0, 0%, 100%, 0);
  border-radius: 0;
  box-shadow: inset 0 0 10px transparent
}

.distribution--10wyo .distributionDetail--x2jpA .listWrapper--1Hvrg:hover::-webkit-scrollbar-thumb {
  background: #d6d6d6;
  border-radius: 3px;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, .2)
}

.distribution--10wyo .distributionDetail--x2jpA .listWrapper--1Hvrg::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 0;
  box-shadow: inset 0 0 5px transparent
}

.distribution--10wyo .distributionDetail--x2jpA .listWrapper--1Hvrg:hover::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 3px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, .08)
}

.distribution--10wyo .distributionDetail--x2jpA .detailRight--1GqOj {
  padding-left: 24px;
  width: calc(60% - 14.4px)
}

.distribution--10wyo .distributionDetail--x2jpA .detailRight--1GqOj .analysisWrapper--2ckDQ {
  grid-row-gap: 12px;
  grid-column-gap: 12px;
  display: grid;
  grid-template-columns: repeat(2, calc(50% - 6px));
  grid-template-rows: 154px 154px;
  width: 100%
}

.subTitleText--2LsQ2 {
  color: #1d1d2e;
  font-size: 14px;
  font-weight: 500;
  line-height: 22px
}

.container--7irDk {
  border: 1px solid #f2f2f5;
  border-radius: 16px;
  margin-top: 24px;
  padding: 15px;
  width: 100%
}

.container--7irDk .topTitle--8_jd3 {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
  width: 100%
}

.container--7irDk .combatBar--3PVc8 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%
}

.container--7irDk .bottomContent--2x5Zx {
  display: flex;
  height: 364px;
  margin-top: 16px;
  width: 100%
}

.container--7irDk .bottomContent--2x5Zx .overview--1QJpL {
  border-right: 1px solid #f2f2f5;
  display: flex;
  flex-direction: column;
  margin-right: 24px;
  padding-right: 23px;
  width: 264px
}

.container--7irDk .bottomContent--2x5Zx .overview--1QJpL .overviewTitle--2_Dtz {
  align-items: center;
  color: #1d1d2e;
  display: flex;
  font-size: 14px;
  font-weight: 500;
  line-height: 22px;
  padding: 4px 0
}

.container--7irDk .bottomContent--2x5Zx .overview--1QJpL .indicators--2mPG6 {
  display: flex;
  flex: 1 1;
  flex-direction: column
}

.container--7irDk .bottomContent--2x5Zx .overview--1QJpL .indicators--2mPG6 .indicator--2drRD {
  color: #1d1d2e;
  display: flex;
  flex: 1 1;
  flex-direction: column;
  padding-top: 16px
}

.container--7irDk .bottomContent--2x5Zx .overview--1QJpL .indicators--2mPG6 .indicator--2drRD .overviewType--GgWX_ {
  font-size: 12px;
  font-weight: 500;
  line-height: 18px
}

.container--7irDk .bottomContent--2x5Zx .overview--1QJpL .indicators--2mPG6 .indicator--2drRD .overviewValue--1FZIU {
  align-items: center;
  display: flex;
  flex: 1 1;
  font-family: Barlow;
  font-size: 28px;
  font-weight: 600;
  line-height: 34px
}

.wrapper--16zXp {
  background: hsla(0, 0%, 100%, .35);
  border-radius: 12px;
  height: 318px;
  margin-right: 16px;
  overflow: overlay;
  padding: 16px 16px 0;
  width: 348px
}

.wrapper--16zXp::-webkit-scrollbar {
  color: transparent;
  height: 6px;
  position: absolute;
  width: 6px
}

.wrapper--16zXp:hover::-webkit-scrollbar {
  height: 6px;
  width: 6px
}

.wrapper--16zXp::-webkit-scrollbar-thumb {
  background: hsla(0, 0%, 100%, 0);
  border-radius: 0;
  box-shadow: inset 0 0 10px transparent
}

.wrapper--16zXp:hover::-webkit-scrollbar-thumb {
  background: #d6d6d6;
  border-radius: 3px;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, .2)
}

.wrapper--16zXp::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 0;
  box-shadow: inset 0 0 5px transparent
}

.wrapper--16zXp:hover::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 3px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, .08)
}

.wrapper--16zXp .title--2DBXU {
  align-items: center;
  color: #1d1d2e;
  display: flex;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  margin-bottom: 16px
}

.wrapper--16zXp .title--2DBXU .subTitle--6mCUM {
  color: #9797a1;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px
}

.wrapper--16zXp .title--2DBXU a {
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
  margin-left: auto
}

.emptyWrapper--1PRQA {
  height: 330px;
  position: relative
}

.emptyWrapper--1PRQA .mask--qPnuz {
  background: rgba(0, 0, 0, .6);
  bottom: 0;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 101
}

.emptyWrapper--1PRQA .imageWrapper--1-vB0 {
  border: 1px dashed #fff;
  border-radius: 14px;
  left: -6px;
  padding: 5px;
  position: absolute;
  z-index: 101
}

.emptyWrapper--1PRQA .arrowSvg--30BDJ {
  left: -30px;
  position: absolute;
  top: 140px;
  transform: rotate(270deg);
  z-index: 101
}

.emptyWrapper--1PRQA .confirm--3jHZ- {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(23, 23, 26, .08);
  height: 186px;
  left: -396px;
  padding: 24px;
  position: absolute;
  top: 66px;
  width: 348px;
  z-index: 101
}

.emptyWrapper--1PRQA .confirm--3jHZ- .confirmTitle--3APET {
  color: #1d1d2e;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  margin-bottom: 16px
}

.emptyWrapper--1PRQA .confirm--3jHZ- .confirmContent--1rdeV {
  color: #1d1d2e;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 24px
}

.emptyWrapper--1PRQA .confirm--3jHZ- .confirmButton--3Knkp {
  background: #1251ff;
  border-radius: 8px;
  color: #fff;
  cursor: pointer;
  font-size: 14px;
  height: 34px;
  line-height: 20px;
  margin-left: auto;
  padding: 7px 16px;
  width: 74px
}

.cardWrapper--1JTar {
  border-bottom: 1px solid hsla(240, 6%, 87%, .5);
  margin-bottom: 16px;
  padding-bottom: 15px
}

.cardWrapper--1JTar:last-child {
  border: none;
  margin-bottom: 0
}

.cardWrapper--1JTar .top--fl2lD {
  display: flex
}

.cardWrapper--1JTar .top--fl2lD .avatar--2y9oC {
  position: relative
}

.cardWrapper--1JTar .top--fl2lD .avatar--2y9oC .livingIcon--EX_yn {
  bottom: 0;
  left: 0;
  position: absolute
}

.cardWrapper--1JTar .top--fl2lD .info--I7uvf {
  color: #85878a;
  font-size: 12px;
  line-height: 20px;
  margin-left: 12px
}

.cardWrapper--1JTar .top--fl2lD .info--I7uvf .infoTitle--3_4Kd {
  display: flex
}

.cardWrapper--1JTar .top--fl2lD .info--I7uvf .infoTitle--3_4Kd .name--2N42A {
  color: #1d1d2e;
  font-size: 14px;
  font-weight: 500;
  line-height: 22px
}

.cardWrapper--1JTar .top--fl2lD .info--I7uvf .infoTitle--3_4Kd .button--2KwlW {
  align-items: center;
  border: 1px solid #1251ff;
  border-radius: 6px;
  color: #1251ff;
  cursor: pointer;
  display: flex;
  font-size: 12px;
  font-weight: 500;
  height: 22px;
  line-height: 18px;
  margin-left: 6px;
  padding: 1px 5px;
  width: 53px
}

.cardWrapper--1JTar .top--fl2lD .info--I7uvf .infoTitle--3_4Kd .button--2KwlW .buttonIcon--1nSOv {
  margin-right: 4px
}

.cardWrapper--1JTar .top--fl2lD .info--I7uvf .liveTime--1TkGN {
  align-items: center;
  color: #646475;
  display: flex;
  font-size: 12px;
  line-height: 18px;
  margin-top: 6px
}

.cardWrapper--1JTar .top--fl2lD .info--I7uvf .liveTime--1TkGN .liveTimeTitle--3_A0l {
  margin-right: 2px
}

.cardWrapper--1JTar .top--fl2lD .info--I7uvf .liveTime--1TkGN .liveTimeNumberWrapper--2J0tM {
  display: flex
}

.cardWrapper--1JTar .top--fl2lD .info--I7uvf .liveTime--1TkGN .liveTimeNumberWrapper--2J0tM .liveTimeNumber--2TSjt {
  font-family: Barlow;
  font-size: 14px;
  font-weight: 600;
  line-height: 15px;
  margin: .75px 2px 0
}

.cardWrapper--1JTar .top--fl2lD .productIcon--mw-RP {
  height: 46px;
  margin-left: auto;
  position: relative;
  text-align: center
}

.cardWrapper--1JTar .top--fl2lD .productIcon--mw-RP :before {
  background-color: rgba(0, 0, 0, .04);
  content: " ";
  display: block;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1
}

.cardWrapper--1JTar .top--fl2lD .productIcon--mw-RP img {
  bottom: 0;
  left: 0;
  position: absolute;
  z-index: 2
}

.cardWrapper--1JTar .bottomNumberCard--UBKdL {
  display: flex;
  height: 38px;
  margin-top: 12px
}

.productTooltip--2FrX9 {
  grid-column-gap: 8px;
  grid-row-gap: 2px;
  align-items: center;
  display: grid;
  grid-template-columns: 182px 48px;
  grid-template-rows: 22px 64px
}

.productTooltip--2FrX9 .tooltipTitle--3FExQ {
  font-size: 14px;
  font-weight: 500;
  line-height: 22px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap
}

.productTooltip--2FrX9 .content--2U_AJ {
  align-items: center;
  color: #fffc;
  display: flex;
  font-size: 12px;
  line-height: 20px;
  margin-bottom: 2px
}

.productTooltip--2FrX9 .content--2U_AJ:last-child {
  margin-bottom: 0
}

.productTooltip--2FrX9 .content--2U_AJ .tooltipNumber--35s5X {
  font-family: Barlow;
  font-size: 14px;
  font-weight: 600;
  line-height: 17px;
  margin-left: 8px
}

.wrapper--2q9W1 {
  background: linear-gradient(108.7deg, #dee8ff, #ecf2ff 33.86%);
  border-radius: 16px;
  height: 390px;
  margin-top: 16px;
  padding: 16px 0 16px 16px;
  position: relative;
  width: 100%
}

.wrapper--2q9W1 .background--3__Yk {
  left: 0;
  position: absolute;
  top: 0;
  z-index: 1;
}

.wrapper--2q9W1 .title--39YIh {
  align-items: center;
  display: flex;
  position: relative
}

.wrapper--2q9W1 .title--39YIh .time--3WhNV {
  color: #9797a1;
  font-size: 12px;
  line-height: 18px;
  margin-left: 12px
}

.wrapper--2q9W1 .content--379PR {
  display: flex;
  height: 318px;
  margin-top: 16px;
  width: 100%
}

.wrapper--2q9W1 .content--379PR .left--anx9t {
  height: 100%
}

.wrapper--2q9W1 .content--379PR .left--anx9t .leftTop--1f9vL {
  border-bottom: 1px solid #e1e6ff;
  display: flex;
  padding-bottom: 15px;
  width: 100%
}

.wrapper--2q9W1 .content--379PR .left--anx9t .leftTop--1f9vL .topCard--18YFi {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: grid;
  grid-template-columns: calc(60% - 6px) calc(40% - 4px);
  grid-template-rows: 120px 18px;
  width: calc(50% - .5px)
}

.wrapper--2q9W1 .content--379PR .left--anx9t .leftTop--1f9vL .topCard--18YFi .indicator--2nRbR {
  color: #1d1d2e;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px
}

.wrapper--2q9W1 .content--379PR .left--anx9t .leftTop--1f9vL .topCard--18YFi .indicatorValue--15b5p {
  color: #1d1d2e;
  font-family: Barlow;
  font-size: 32px;
  font-weight: 600;
  line-height: 38px;
  margin-top: 37px
}

.wrapper--2q9W1 .content--379PR .left--anx9t .leftTop--1f9vL .topCard--18YFi .indicatorAttach--A_Hn_ {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px
}

.wrapper--2q9W1 .content--379PR .left--anx9t .leftTop--1f9vL .bottom--1lTd2 {
  align-items: center;
  color: #646475;
  display: flex;
  font-size: 12px;
  grid-column-end: 3;
  grid-column-start: 1;
  height: 18px;
  line-height: 18px
}

.wrapper--2q9W1 .content--379PR .left--anx9t .leftTop--1f9vL .bottom--1lTd2 .bottomItem--2bJx0 {
  align-items: center;
  display: flex
}

.wrapper--2q9W1 .content--379PR .left--anx9t .leftBottom--X_ad_ {
  display: flex;
  margin-top: 16px
}

.wrapper--2q9W1 .content--379PR .left--anx9t .leftBottom--X_ad_ .bottomCard--a4mS7 {
  flex: 1 1;
  margin-right: 24px;
  position: relative
}

.wrapper--2q9W1 .content--379PR .left--anx9t .leftBottom--X_ad_ .bottomCard--a4mS7:last-child {
  margin-right: 0
}

.wrapper--2q9W1 .content--379PR .left--anx9t .leftBottom--X_ad_ .bottomCard--a4mS7 .indicator--2nRbR {
  color: #1d1d2e;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px
}

.wrapper--2q9W1 .content--379PR .left--anx9t .leftBottom--X_ad_ .bottomCard--a4mS7 .indicatorValue--15b5p {
  color: #1d1d2e;
  font-family: Barlow;
  font-size: 28px;
  font-weight: 600;
  line-height: 34px;
  margin-top: 24px
}

.wrapper--2q9W1 .content--379PR .left--anx9t .leftBottom--X_ad_ .bottomCard--a4mS7 .indicatorAttach--A_Hn_ {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px
}

.wrapper--2q9W1 .content--379PR .left--anx9t .leftBottom--X_ad_ .bottomCard--a4mS7 .bottomItem--2bJx0 {
  color: #646475;
  font-size: 12px;
  height: 18px;
  line-height: 18px
}

.wrapper--2q9W1 .content--379PR .left--anx9t .leftBottom--X_ad_ .bottomCard--a4mS7 .bottomChart--3zX9x {
  bottom: 0;
  left: 0;
  position: absolute;
  visibility: hidden;
  width: 100%
}

.wrapper--2q9W1 .content--379PR .left--anx9t .leftBottom--X_ad_ .bottomCard--a4mS7 .chartIndicator--B4hea {
  color: #1d1d2e;
  font-family: Barlow;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  margin-bottom: 16px;
  position: absolute;
  right: 0;
  text-align: right;
  top: 0;
  visibility: hidden
}

.wrapper--2q9W1 .content--379PR .left--anx9t .leftBottom--X_ad_ .bottomCard--a4mS7:hover .bottomChart--3zX9x,
.wrapper--2q9W1 .content--379PR .left--anx9t .leftBottom--X_ad_ .bottomCard--a4mS7:hover .chartIndicator--B4hea {
  visibility: visible
}

.wrapper--2q9W1 .content--379PR .right--3bkT1 {
  align-items: center;
  display: flex;
  flex: none;
  margin-left: 12px
}

.recentNews--3tWZH {
  position: relative
}

.recentNews--3tWZH .logo--26mm- {
  background: #fff;
  color: #1d1d2e;
  font-size: 14px;
  font-weight: 500;
  line-height: 22px;
  position: absolute;
  top: 0;
  width: 80px;
  z-index: 1
}

.recentNews--3tWZH .logo--26mm-:after {
  background: #edeef0;
  content: "";
  height: 16px;
  left: 92px;
  position: absolute;
  top: 4px;
  width: 1px
}

.recentNews--3tWZH .logo--26mm- img {
  margin-right: 8px
}

.recentNews--3tWZH .pagination--1bgPH {
  align-items: center;
  background: #fff;
  color: #1d1d2e;
  display: flex;
  font-size: 14px;
  font-weight: 500;
  height: 20px;
  line-height: 22px;
  position: absolute;
  right: 0;
  top: 2px;
  z-index: 1
}

.recentNews--3tWZH .pagination--1bgPH img {
  cursor: pointer
}

.recentNews--3tWZH .pagination--1bgPH img:hover {
  color: #1251ff
}

.content--2oF4Z {
  display: flex;
  padding-left: 104px
}

.content--2oF4Z .url--2H2YG {
  color: #1251ff;
  cursor: pointer;
  margin-left: 8px;
  white-space: nowrap
}

@font-face {
  font-family: Barlow;
  src: url(//lf3-fe.ecombdstatic.com/obj/ecom-cdn-default/cmp/ecom/compass/font/Barlow-Regular.952f8963.ttf) format("truetype")
}

@font-face {
  font-family: Barlow;
  font-weight: 700;
  src: url(//lf3-fe.ecombdstatic.com/obj/ecom-cdn-default/cmp/ecom/compass/font/Barlow-Bold.2dc03d2e.ttf) format("truetype")
}

@font-face {
  font-family: Barlow;
  font-weight: 600;
  src: url(//lf3-fe.ecombdstatic.com/obj/ecom-cdn-default/cmp/ecom/compass/font/Barlow-SemiBold.5a6be86b.ttf) format("truetype")
}

@font-face {
  font-family: Barlow;
  font-weight: 500;
  src: url(//lf3-fe.ecombdstatic.com/obj/ecom-cdn-default/cmp/ecom/compass/font/Barlow-Medium.40a6a9d2.ttf) format("truetype")
}