@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less'; // 引入官方提供的 less 样式入口文件
// 下面的变量就是上面colors.js注册的变量，一一对应，下面的会将antd同名的变量进行覆盖
// @secondry-color: #dddddd;
@primary-color: #1251ff;
@text-color: #000000;
// @text-color-secondary: #eb2f96;
// @heading-color: #ccccdd;
@secondary-color: fade(@primary-color, 20%);
// @layout-header-background: #9e8989;
@btn-primary-bg: #1251ff;
@bg-color: #dddddd;
// @border-color-base: #ff0000;
@white: #eeeeee;

// 下面这个自定义变量挺重要的，想要其它less文件支持主题更换，必须使用css自定义变量，下面会讲
:root {
    --primary: @primary-color;
    --white: @white;
    --defaultHeight: 50px;
}

.ecom-radio-button-wrapper {
    background: rgba(247, 247, 250, .5);
    border-color: transparent;
    border-style: solid;
    border-width: 1.02px 1px 1px 0;
    color: #1d1d2e;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    height: 32px;
    line-height: 30px;
    margin: 0;
    padding: 0 15px;
    position: relative;
    transition: color .3s, background .3s, border-color .3s, box-shadow .3s
}

.ecom-radio-button-wrapper a {
    color: #1d1d2e
}

.ecom-radio-button-wrapper>.ecom-radio-button {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1
}

.ecom-radio-group-large .ecom-radio-button-wrapper {
    font-size: 16px;
    height: 40px;
    line-height: 38px
}

.ecom-radio-group-small .ecom-radio-button-wrapper {
    height: 28px;
    line-height: 26px;
    padding: 0 7px
}

.ecom-radio-button-wrapper:not(:first-child):before {
    background-color: #dcdce0;
    box-sizing: content-box;
    content: "";
    display: block;
    height: 100%;
    left: -1px;
    padding: 1px 0;
    position: absolute;
    top: -1px;
    transition: background-color .3s;
    width: 1px
}

.ecom-radio-button-wrapper:first-child {
    border-left: 1px solid transparent;
    border-radius: 7px 0 0 7px
}

.ecom-radio-button-wrapper:last-child {
    border-radius: 0 7px 7px 0
}

.ecom-radio-button-wrapper:first-child:last-child {
    border-radius: 8px
}

.ecom-radio-button-wrapper:hover {
    color: #1251ff;
    position: relative
}

.ecom-radio-button-wrapper:focus-within {
    box-shadow: 0 0 0 3px rgba(18, 81, 255, .08)
}

.ecom-radio-button-wrapper .ecom-radio-inner,
.ecom-radio-button-wrapper input[type=checkbox],
.ecom-radio-button-wrapper input[type=radio] {
    height: 0;
    opacity: 0;
    pointer-events: none;
    width: 0
}

.ecom-radio-button-wrapper-checked:not(.ecom-radio-button-wrapper-disabled) {
    background: rgba(247, 247, 250, .5);
    border-color: #1251ff;
    color: #1251ff;
    z-index: 1
}

.ecom-radio-button-wrapper-checked:not(.ecom-radio-button-wrapper-disabled):before {
    background-color: #1251ff
}

.ecom-radio-button-wrapper-checked:not(.ecom-radio-button-wrapper-disabled):first-child {
    border-color: #1251ff
}

.ecom-radio-button-wrapper-checked:not(.ecom-radio-button-wrapper-disabled):hover {
    border-color: #3d71ff;
    color: #3d71ff
}

.ecom-radio-button-wrapper-checked:not(.ecom-radio-button-wrapper-disabled):hover:before {
    background-color: #3d71ff
}

.ecom-radio-button-wrapper-checked:not(.ecom-radio-button-wrapper-disabled):active {
    border-color: hsla(0, 0%, 100%, .85);
    color: hsla(0, 0%, 100%, .85)
}

.ecom-radio-button-wrapper-checked:not(.ecom-radio-button-wrapper-disabled):active:before {
    background-color: hsla(0, 0%, 100%, .85)
}

.ecom-radio-button-wrapper-checked:not(.ecom-radio-button-wrapper-disabled):focus-within {
    box-shadow: 0 0 0 3px rgba(18, 81, 255, .08)
}

.ecom-radio-group-solid .ecom-radio-button-wrapper-checked:not(.ecom-radio-button-wrapper-disabled) {
    background: #1251ff;
    border-color: #1251ff;
    color: #fff
}

.ecom-radio-group-solid .ecom-radio-button-wrapper-checked:not(.ecom-radio-button-wrapper-disabled):hover {
    background: #3d71ff;
    border-color: #3d71ff;
    color: #fff
}

.ecom-radio-group-solid .ecom-radio-button-wrapper-checked:not(.ecom-radio-button-wrapper-disabled):active {
    background: hsla(0, 0%, 100%, .85);
    border-color: hsla(0, 0%, 100%, .85);
    color: #fff
}

.ecom-radio-group-solid .ecom-radio-button-wrapper-checked:not(.ecom-radio-button-wrapper-disabled):focus-within {
    box-shadow: 0 0 0 3px rgba(18, 81, 255, .08)
}

.ecom-radio-button-wrapper-disabled {
    background-color: #f7f7fa;
    border-color: #dcdce0;
    color: #c6c6cc;
    cursor: not-allowed
}

.ecom-radio-button-wrapper-disabled:first-child,
.ecom-radio-button-wrapper-disabled:hover {
    background-color: #f7f7fa;
    border-color: #dcdce0;
    color: #c6c6cc
}

.ecom-radio-button-wrapper-disabled:first-child {
    border-left-color: #dcdce0
}

.ecom-radio-button-wrapper-disabled.ecom-radio-button-wrapper-checked {
    background-color: #e6e6e6;
    border-color: #dcdce0;
    box-shadow: none;
    color: #c6c6cc
}

@keyframes antRadioEffect {
    0% {
        opacity: .5;
        transform: scale(1)
    }

    to {
        opacity: 0;
        transform: scale(1.6)
    }
}

.ecom-radio-group.ecom-radio-group-rtl {
    direction: rtl
}

.ecom-radio-wrapper.ecom-radio-wrapper-rtl {
    direction: rtl;
    margin-left: 8px;
    margin-right: 0
}

.ecom-radio-button-wrapper.ecom-radio-button-wrapper-rtl {
    border-left-width: 1px;
    border-right-width: 0
}

.ecom-radio-button-wrapper.ecom-radio-button-wrapper-rtl.ecom-radio-button-wrapper:not(:first-child):before {
    left: 0;
    right: -1px
}

.ecom-radio-button-wrapper.ecom-radio-button-wrapper-rtl.ecom-radio-button-wrapper:first-child {
    border-radius: 0 8px 8px 0;
    border-right: 1px solid #dcdce0
}

.ecom-radio-button-wrapper-checked:not([class*=" ecom-radio-button-wrapper-disabled"]).ecom-radio-button-wrapper:first-child {
    border-right-color: #3d71ff
}

.ecom-radio-button-wrapper.ecom-radio-button-wrapper-rtl.ecom-radio-button-wrapper:last-child {
    border-radius: 8px 0 0 8px
}

.ecom-radio-button-wrapper.ecom-radio-button-wrapper-rtl.ecom-radio-button-wrapper-disabled:first-child {
    border-right-color: #dcdce0
}

.ecom-radio-wrapper:not(.sp-null) {
    color: #1d1d2e
}

.ecom-radio-wrapper:not(.sp-null) .ecom-radio-disabled+span {
    color: #c6c6cc
}

.ecom-radio-wrapper:not(.sp-null) .ecom-radio-checked:after {
    display: none
}

.ecom-radio-wrapper:not(.sp-null) .ecom-radio-checked.ecom-radio-disabled .ecom-radio-inner {
    background-color: #fff;
    border: 1px solid #1251ff !important;
    opacity: .4
}

.ecom-radio-wrapper:not(.sp-null) .ecom-radio-checked.ecom-radio-disabled .ecom-radio-inner:after {
    background-color: #1251ff
}

.ecom-radio-wrapper:not(.sp-null) .ecom-radio-checked .ecom-radio-input:focus+.ecom-radio-inner {
    box-shadow: 0 0 0 3px rgba(18, 81, 255, .08)
}

.ecom-radio-group-outline .ecom-radio-button-wrapper .ecom-radio-button {
    background-color: transparent;
    border-radius: 8px
}

.ecom-radio-group-outline .ecom-radio-button-wrapper-checked .ecom-radio-button {
    background-color: #ebf0ff
}

.ecom-radio-group:not(.sp-null):not(.ecom-radio-group-small):not(.ecom-radio-group-large) .ecom-radio-button-wrapper {
    line-height: 18px;
    padding: 6px 16px
}

.ecom-radio-group:not(.sp-null) .ecom-radio-button-wrapper .ecom-radio-button {
    height: 100%;
    left: 0;
    top: 0;
    width: 100%
}

.ecom-radio-group:not(.sp-null) .ecom-radio-button-wrapper:focus-within {
    box-shadow: none
}

.ecom-radio-group:not(.sp-null) .ecom-radio-button-wrapper:not(:first-child):before {
    background-color: transparent
}

.ecom-radio-group:not(.sp-null) .ecom-radio-button-wrapper-checked:not(.ecom-radio-group:not(.sp-null) .ecom-radio-button-wrapper-disabled) {
    border-color: transparent
}

.ecom-radio-group:not(.sp-null) .ecom-radio-button-wrapper-checked:not(.ecom-radio-group:not(.sp-null) .ecom-radio-button-wrapper-disabled):before {
    background-color: transparent
}

.ecom-radio-group:not(.sp-null) .ecom-radio-button-wrapper .ecom-badge {
    color: inherit
}

.ecom-radio-group:not(.sp-null) .ecom-radio-button-wrapper-disabled:not(.ecom-radio-group:not(.sp-null) .ecom-radio-button-wrapper-checked) {
    background-color: rgba(247, 247, 250, .5)
}

.ecom-radio-group:not(.sp-null) .ecom-radio-button-wrapper:not(.ecom-radio-group:not(.sp-null) .ecom-radio-button-wrapper-disabled):not(.ecom-radio-group:not(.sp-null) .ecom-radio-button-wrapper-checked):hover {
    color: #3d71ff
}

.ecom-radio-group:not(.sp-null).ecom-radio-button-wrapper-checked:not(.ecom-radio-button-wrapper-disabled) {
    border-color: #dcdce0;
    color: #1251ff;
    font-weight: 500
}

.ecom-radio-group:not(.sp-null).ecom-radio-button-wrapper-checked:not(.ecom-radio-button-wrapper-disabled):before {
    background: none
}

.ecom-radio-group:not(.sp-null).ecom-radio-group-solid .ecom-radio-button-wrapper-checked:not(.ecom-radio-button-wrapper-disabled) {
    color: #fff
}

.ecom-radio-group.ecom-radio-group-small .ecom-radio-wrapper,
.ecom-radio-wrapper.sp-radio-sm {
    font-size: 12px;
    line-height: 16px
}

.ecom-radio-group.ecom-radio-group-small .ecom-radio-wrapper .ecom-radio,
.ecom-radio-wrapper.sp-radio-sm .ecom-radio {
    vertical-align: top
}

.ecom-radio-group.ecom-radio-group-small .ecom-radio-wrapper .ecom-radio-inner,
.ecom-radio-wrapper.sp-radio-sm .ecom-radio-inner {
    height: 14px;
    width: 14px
}

.ecom-radio-group.ecom-radio-group-small .ecom-radio-wrapper .ecom-radio-inner:after,
.ecom-radio-wrapper.sp-radio-sm .ecom-radio-inner:after {
    left: 2px;
    top: 2px
}




.ecom-select {
    font-feature-settings: "tnum";
    box-sizing: border-box;
    color: #646475;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative
}

.ecom-select:not(.ecom-select-customize-input) .ecom-select-selector {
    background-color: #f7f7fa;
    border: 1px solid transparent;
    border-radius: 8px;
    position: relative;
    transition: all .3s cubic-bezier(.645,.045,.355,1)
}

.ecom-select:not(.ecom-select-customize-input) .ecom-select-selector input {
    cursor: pointer
}

.ecom-select-show-search.ecom-select:not(.ecom-select-customize-input) .ecom-select-selector {
    cursor: text
}

.ecom-select-show-search.ecom-select:not(.ecom-select-customize-input) .ecom-select-selector input {
    cursor: auto
}

.ecom-select-focused:not(.ecom-select-disabled).ecom-select:not(.ecom-select-customize-input) .ecom-select-selector {
    border-color: #1251ff;
    border-right-width: 1px!important;
    box-shadow: 0 0 0 2px rgba(29,29,46,.04);
    outline: 0
}

.ecom-select-focused:not(.ecom-select-disabled).ecom-select:not(.ecom-select-customize-input) .ecom-select-selector:not(.sp-null):not(.sp-null-1),.ecom-select-focused:not(.ecom-select-disabled).ecom-select:not(.ecom-select-customize-input) .ecom-select-selector:not(.sp-null):not(.sp-null-1):hover {
    background-color: #fff;
    border-color: #1251ff
}

.ecom-select-disabled.ecom-select:not(.ecom-select-customize-input) .ecom-select-selector {
    background: #f7f7fa;
    border-color: #f2f2f5;
    color: #c6c6cc;
    cursor: not-allowed
}

.ecom-select-multiple.ecom-select-disabled.ecom-select:not(.ecom-select-customize-input) .ecom-select-selector {
    background: #f7f7fa
}

.ecom-select-disabled.ecom-select:not(.ecom-select-customize-input) .ecom-select-selector input {
    cursor: not-allowed
}

.ecom-select:not(.ecom-select-customize-input) .ecom-select-selector .ecom-select-selection-search-input {
    -webkit-appearance: none;
    appearance: none;
    background: transparent;
    border: none;
    margin: 0;
    outline: none;
    padding: 0
}

.ecom-select:not(.ecom-select-customize-input) .ecom-select-selector .ecom-select-selection-search-input::-webkit-search-cancel-button {
    -webkit-appearance: none;
    display: none
}

.ecom-select:not(.ecom-select-disabled):hover .ecom-select-selector {
    background-color: #fff;
    border-color: #1251ff;
    border-right-width: 1px!important
}

.ecom-select-selection-item {
    flex: 1 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

@media (-ms-high-contrast:none) {
    .ecom-select-selection-item,.ecom-select-selection-item ::-ms-backdrop {
        flex: auto
    }
}

.ecom-select-selection-placeholder {
    color: #c6c6cc;
    flex: 1 1;
    overflow: hidden;
    pointer-events: none;
    text-overflow: ellipsis;
    white-space: nowrap
}

@media (-ms-high-contrast:none) {
    .ecom-select-selection-placeholder,.ecom-select-selection-placeholder ::-ms-backdrop {
        flex: auto
    }
}

.ecom-select-arrow {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: inherit;
    color: #c6c6cc;
    display: inline-block;
    font-size: 12px;
    font-style: normal;
    height: 12px;
    line-height: 0;
    line-height: 1;
    margin-top: -6px;
    pointer-events: none;
    position: absolute;
    right: 11px;
    text-align: center;
    text-transform: none;
    top: 53%;
    vertical-align: -.125em;
    width: 12px
}


.ecom-pagination-options .ecom-select-single.ecom-select-sm:not(.ecom-select-customize-input) .ecom-select-selector .ecom-select-selection-item {
    line-height: 23px
}



.cp-picker-tab-pop-container{
    position: relative;
}

.cp-picker-tab .cp-picker-tab-pop-container .ecom-picker {
    opacity: 0;
    position: absolute;
    right: 300px;
    top: 0;
    z-index: -1
}

.cp-picker-tab .cp-picker-tab-pop-container .ecom-picker-dropdown {
    left: auto!important;
    right: 0!important;
    top: 36px!important
}


.cp-picker-tab .cp-picker-tab-pop-container .ecom-picker-date-panel .ecom-picker-cell.ecom-picker-cell-disabled,.cp-picker-tab .cp-picker-tab-pop-container .ecom-picker-week-panel .ecom-picker-cell.ecom-picker-cell-disabled {
    background-color: #f3f4f6
}

.cp-picker-tab .cp-picker-tab-pop-container .ecom-picker-date-panel .ecom-picker-cell.ecom-picker-cell-disabled:before,.cp-picker-tab .cp-picker-tab-pop-container .ecom-picker-week-panel .ecom-picker-cell.ecom-picker-cell-disabled:before {
    background-color: transparent
}

.cp-picker-tab .cp-picker-tab-pop-container .ecom-picker-date-panel .ecom-picker-cell.ecom-picker-cell-disabled .ecom-picker-cell-inner,.cp-picker-tab .cp-picker-tab-pop-container .ecom-picker-week-panel .ecom-picker-cell.ecom-picker-cell-disabled .ecom-picker-cell-inner {
    color: #85878a
}

.cp-picker-tab .cp-picker-tab-pop-container .ecom-picker-month-panel .ecom-picker-cell.ecom-picker-cell-disabled:before {
    background-color: transparent
}

.cp-picker-tab .cp-picker-tab-pop-container .ecom-picker-month-panel .ecom-picker-cell.ecom-picker-cell-disabled .ecom-picker-cell-inner {
    background: #f3f4f6!important;
    color: #85878a
}

.cp-picker-tab .cp-picker-tab-pop-container .ecom-picker-week-panel th[aria-label="empty cell"] {
    display: none
}

.cp-picker-tab .cp-picker-tab-pop-container .ecom-picker-week-panel .ecom-picker-cell.ecom-picker-cell-disabled {
    background-color: #f3f4f6
}

.cp-picker-tab .cp-picker-tab-pop-container .ecom-picker-week-panel .ecom-picker-cell.ecom-picker-cell-disabled:before {
    background-color: transparent
}

.cp-picker-tab .cp-picker-tab-pop-container .ecom-picker-week-panel .ecom-picker-cell.ecom-picker-cell-disabled .ecom-picker-cell-inner {
    color: #85878a
}

.cp-picker-tab .cp-picker-tab-pop-container .ecom-picker-week-panel .ecom-picker-cell.ecom-picker-cell-disabled.ecom-picker-cell-today .ecom-picker-cell-inner:before {
    border-color: #1966ff
}

.cp-picker-tab .cp-picker-tab-pop-container .ecom-picker-week-panel .ecom-picker-cell.ecom-picker-cell-week {
    display: none
}

.cp-picker-tab .cp-picker-tab-pop-container .ecom-picker-week-panel .ecom-picker-body {
    padding: 12px 18px
}

.cp-picker-tab .cp-picker-tab-pop-container .ecom-picker-week-panel .ecom-picker-body .ecom-picker-content th {
    width: 36px
}

.cp-picker-tab .cp-picker-tab-pop-container .ecom-select {
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 300px;
    z-index: -1
}

.cp-picker-tab .cp-picker-tab-pop-container .ecom-select-dropdown {
    left: auto!important;
    right: 0!important;
    top: 36px!important
}