.account-center-sdk-container.bootstrap .account-center-code-captcha {
    border-radius: 4px;
    bottom: 0;
    width: 90px;
    text-align: center;
    border: 1px solid #2F88FF;
    height: 34px;
}

.account-center-input-row .account-center-code-captcha {
    font-size: 14px;
    position: absolute;
    right: 1px;
    bottom: 8px;
    z-index: 1;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-align: center;
    color: #2F88FF;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.index_wrapper__1CSI6 {
    align-items: center;
    background: #fff;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    min-height: 694px;
    width: 880px
}
.account-center-input-row.ac-input-last-item, .account-center-input-row:last-child {
    margin-bottom: 14px;
}


.account-center-sdk-container * {
    font-family: PingFangSC;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    vertical-align: baseline;
    font-size: 12px;
    -webkit-font-smoothing: antialiased;
}

.account-center-input-row {
    display: inline-block;
    height: auto;
    width: 100%;
    padding: 0;
    position: relative;
    font-size: 16px;
    margin-top: 14px;
    color: #666;
}
.index_loading__2HfW8 {
    background-image: url(https://lf1-fe.ecombdstatic.com/obj/eden-cn/vfloeh7nuvfuloj/ahjsgdf.gif);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 400px 280px
}

.index_mainTitle__rihoF {
    color: #12141a;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    margin-top: 40px
}

.index_subTitle__1A5qN {
    color: #85878c;
    font-size: 12px;
    line-height: 16px;
    margin-top: 8px
}

.index_selection__2X33K {
    display: flex;
    flex-wrap: wrap;
    margin-top: 32px;
    max-width: 840px
}

.index_selectionItem__3wVLh {
    border: 1px solid #edeef0;
    border-radius: 4px;
    box-shadow: 0 2px 6px 0 rgba(0,23,54,.05);
    display: flex;
    flex-direction: column;
    margin: 0 8px 16px;
    overflow: hidden;
    transition: all .3s ease;
    width: 264px
}

.index_selectionItem__3wVLh:hover {
    border: 1px solid #1966ff
}

.index_selectionContent__9iWUO {
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 24px 16px;
    position: relative
}

.index_masterSlave__1Vh_T {
    background: #e6eeff;
    border-radius: 0 2px;
    color: #1966ff;
    font-size: 12px;
    line-height: 16px;
    padding: 0 4px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0
}

.index_logo__215hi {
    border-radius: 50%;
    height: 48px;
    width: 48px
}

.index_shopName__Eocz8 {
    color: #12141a;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin: 12px 0 8px;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.index_label__B_Pop {
    background: rgba(85,88,92,.06);
    border: 1px solid rgba(85,88,92,.24);
    border-radius: 2px;
    color: #55585c;
    display: inline-block;
    font-size: 11px;
    line-height: 16px;
    margin-bottom: 8px;
    padding: 0 4px;
    text-align: center
}

.index_label__B_Pop.index_active__3RFhW {
    background: rgba(40,199,40,.06);
    border: 1px solid rgba(40,199,40,.24);
    color: #27c24e
}

.index_gap__1wysZ {
    display: inline-block;
    width: 4px
}

.index_line__1v54B {
    background: #edeef0;
    height: 1px;
    margin: 8px 0;
    width: 100%
}

.index_contentPairs__16dvY {
    display: flex;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    margin-top: 8px;
    width: 100%
}

.index_contentKey__3p2Rd {
    color: #55585c;
    flex: 0 1;
    margin-right: 8px;
    white-space: nowrap
}

.index_contentValue__3tFM0 {
    color: #85878c;
    flex: 1 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.index_button__3HgFU {
    background: #1966ff;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    height: 40px;
    line-height: 40px;
    text-align: center;
    width: 100%
}

.index_oauthLogin__2AcvE {
    padding: 0 32px
}

.index_oauthLogin__2AcvE>.index_oauthTitle__1FR_F {
    color: #85878c;
    display: flex;
    font-family: PingFangSC-Regular,PingFang SC;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    padding: 24px 0 0
}

.index_oauthLogin__2AcvE>.index_oauthTitle__1FR_F>span {
    -webkit-font-smoothing: antialiased;
    padding: 0 12px
}

.index_oauthLogin__2AcvE>.index_oauthTitle__1FR_F:after,.index_oauthLogin__2AcvE>.index_oauthTitle__1FR_F:before {
    border-bottom: 1px solid #eee;
    content: " ";
    display: inline-block;
    flex: 1 1;
    position: relative;
    top: -7px
}

.index_oauthLogin__2AcvE .index_oauthLoginBody__lMtMH {
    display: flex;
    justify-content: space-between;
    padding: 8px 8px 20px
}

.index_oauthLogin__2AcvE .index_oauthLoginBody__lMtMH .index_oauthItem__Q70z7 {
    cursor: pointer;
    position: relative
}

.index_oauthLogin__2AcvE .index_oauthLoginBody__lMtMH .index_oauthItem__Q70z7 span,.index_oauthLogin__2AcvE .index_oauthLoginBody__lMtMH .index_oauthItem__Q70z7>img {
    display: block;
    font-family: PingFangSC-Regular,PingFang SC;
    margin: 0 auto;
    text-align: center
}

.index_oauthLogin__2AcvE .index_oauthLoginBody__lMtMH .index_oauthItem__Q70z7 img {
    height: 24px;
    width: 24px
}

.index_oauthLogin__2AcvE .index_oauthLoginBody__lMtMH .index_oauthItem__Q70z7>.index_title__1gRlV {
    -webkit-font-smoothing: antialiased;
    color: #55585c;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    margin-top: 4px
}

.index_oauthLogin__2AcvE .index_oauthLoginBody__lMtMH .index_oauthItem__Q70z7>.index_tip__3yrK4 {
    background: #ff9a0d;
    border-radius: 2px;
    color: #fff;
    font-size: 11px;
    font-weight: 400;
    left: 50%;
    line-height: 16px;
    padding: 2px 4px;
    position: absolute;
    top: -10px;
    width: 56px
}

.index_agreement__1R-N- {
    -webkit-font-smoothing: antialiased;
    align-items: center;
    background: rgba(243,244,246,.5);
    border-radius: 0 0 4px 4px;
    bottom: 0;
    color: #aaabaf;
    display: flex;
    height: 48px;
    justify-content: space-between;
    left: 0;
    padding: 0 32px;
    position: absolute;
    right: 0
}

.index_agreement__1R-N-,.index_agreement__1R-N- a {
    font-family: PingFangSC-Regular,PingFang SC;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px
}

.index_agreement__1R-N- a {
    color: #55585c
}

.index_agreement__1R-N->p>a {
    padding: 0 3px
}

.index_ecomLoginBox__1EKTK input:-webkit-autofill,.index_ecomLoginBox__1EKTK input:-webkit-autofill:active,.index_ecomLoginBox__1EKTK input:-webkit-autofill:focus,.index_ecomLoginBox__1EKTK input:-webkit-autofill:hover {
    transition-delay: 99999s;
    -webkit-transition: color 99999s ease-out,background-color 99999s ease-out;
    transition: color 99999s ease-out,background-color 99999s ease-out
}

.index_ecomLoginBox__1EKTK.index_accountBind__1MQqg .account-center-sdk-container.login-code {
    padding-bottom: 40px!important
}

.index_ecomLoginBox__1EKTK.index_accountBind__1MQqg .account-center-sdk-container.login-code.mobile .account-center-header .account-center-header-sub-title {
    display: none
}

.index_ecomLoginBox__1EKTK.index_accountBind__1MQqg .account-center-sdk-container.login-code .account-center-header .account-center-header-common {
    display: table
}

.index_ecomLoginBox__1EKTK.index_accountBind__1MQqg .account-center-sdk-container.login-code .account-center-header .header-close {
    display: none
}

.index_ecomLoginBox__1EKTK.index_accountBind__1MQqg .account-center-sdk-container.login-code .account-center-input-agreement {
    display: flex
}

.index_ecomLoginBox__1EKTK.index_accountBind__1MQqg .account-center-sdk-container.login-code .account-center-message {
    bottom: auto;
    left: auto;
    position: relative;
    right: auto;
    z-index: 1
}

.index_ecomLoginBox__1EKTK.index_accountBind__1MQqg .account-center-sdk-container.login-code .account-center-message .account-center-error-message {
    text-align: left
}

.index_ecomLoginBox__1EKTK {
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 4px 8px 0 rgba(12,40,103,.1);
    box-sizing: border-box;
    color: #444;
    display: inline-block;
    height: 452px;
    overflow: hidden;
    position: relative;
    width: 352px;
    z-index: 1
}

.index_ecomLoginBox__1EKTK .account-center-qrcode-switch-notice {
    line-height: 24px;
    right: 70px;
    text-align: center;
    top: 16px;
    z-index: 3000
}

.index_ecomLoginBox__1EKTK .account-center-qrcode-switch-notice .account-center-code-notice-label {
    background: url("data:image/svg+xml;charset=utf-8,%3Csvg fill='none' height='24' width='64' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2 .5h56A1.5 1.5 0 0 1 59.5 2v5.172a2.5 2.5 0 0 0 .732 1.767l2 2a1.5 1.5 0 0 1 0 2.122l-2 2a2.5 2.5 0 0 0-.732 1.767V22a1.5 1.5 0 0 1-1.5 1.5H2A1.5 1.5 0 0 1 .5 22V2A1.5 1.5 0 0 1 2 .5z' fill='%23f5f9ff' stroke='%23ebf3ff'/%3E%3C/svg%3E");
    box-shadow: none;
    height: 24px;
    margin-top: 0;
    padding: 0;
    position: static;
    width: 64px
}

.index_ecomLoginBox__1EKTK .account-center-qrcode-switch-notice .account-center-code-text {
    color: #1966ff;
    white-space: nowrap
}

.index_ecomLoginBox__1EKTK .account-center-qrcode-switch-notice .account-center-code-triangle {
    display: none
}

.index_ecomLoginBox__1EKTK .account-center-qrcode-switch-action:active,.index_ecomLoginBox__1EKTK .account-center-qrcode-switch-action:hover {
    opacity: .8
}

.index_ecomLoginBox__1EKTK .account-center-sdk-container {
    border: none;
    border-radius: 0;
    box-shadow: none;
    min-height: auto;
    position: relative
}

.index_ecomLoginBox__1EKTK .account-center-sdk-container .account-center-code-expired-refresh.btn {
    background: #1966ff;
    font-size: 14px;
    height: 32px;
    line-height: 32px;
    width: 74px
}

.index_ecomLoginBox__1EKTK .account-center-sdk-container .account-center-oauth-list {
    display: none
}

.index_ecomLoginBox__1EKTK .account-center-sdk-container.bootstrap button {
    color: #fff;
    font-family: PingFangSC-Medium,PingFang SC;
    font-size: 16px;
    font-weight: 500;
    height: 40px;
    line-height: 40px
}

.index_ecomLoginBox__1EKTK .account-center-sdk-container.login-code {
    display: block;
    padding: 40px 32px 0!important;
    width: 352px
}

.index_ecomLoginBox__1EKTK .account-center-sdk-container.login-code.email.validate-error-email .account-center-sdk-form {
    margin-top: 0;
    padding-bottom: 24px
}

.index_ecomLoginBox__1EKTK .account-center-sdk-container.login-code.email.validate-error-email .forgetPwd {
    top: -78px
}

.index_ecomLoginBox__1EKTK .account-center-sdk-container.login-code.email.validate-error-password .account-center-sdk-form {
    margin-top: 0;
    padding-bottom: 24px
}

.index_ecomLoginBox__1EKTK .account-center-sdk-container.login-code.mobile.validate-error-mobile {
    margin-bottom: 0
}

.index_ecomLoginBox__1EKTK .account-center-sdk-container.login-code .account-center-sdk-form {
    margin-top: 56px
}

.index_ecomLoginBox__1EKTK .account-center-sdk-container.login-code .account-center-sdk-form .account-center-input-row {
    margin: 0
}

.index_ecomLoginBox__1EKTK .account-center-sdk-container.login-code .account-center-message {
    bottom: -32px;
    left: 0;
    position: absolute;
    right: 0;
    z-index: 1
}

.index_ecomLoginBox__1EKTK .account-center-sdk-container.login-code .account-center-message .account-center-error-message {
    background: #fff;
    text-align: center
}

.index_ecomLoginBox__1EKTK .account-center-sdk-container.login-code.email {
    margin-bottom: 16px
}

.index_ecomLoginBox__1EKTK .account-center-sdk-container.login-code.email .account-center-sdk-form {
    margin-top: 0;
    padding-bottom: 32px
}

.index_ecomLoginBox__1EKTK .account-center-sdk-container.login-code.email .forgetPwd {
    color: #55585c;
    display: block;
    font-family: PingFangSC-Regular,PingFang SC;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px
}

.index_ecomLoginBox__1EKTK .account-center-sdk-container.login-code.mobile {
    margin-bottom: 8px
}

.index_ecomLoginBox__1EKTK .account-center-sdk-container.login-code.mobile .account-center-header .account-center-header-sub-title {
    color: #85878c;
    display: block;
    font-family: PingFangSC-Regular,PingFang SC;
    font-size: 12px;
    font-weight: 400;
    height: 16px;
    line-height: 16px
}

.index_ecomLoginBox__1EKTK .account-center-sdk-container.login-code.mobile .account-center-message {
    margin: 0 auto
}

.index_ecomLoginBox__1EKTK .account-center-sdk-container.login-code .forgetPwd {
    display: none;
    position: absolute;
    right: 0;
    top: -72px
}

.index_ecomLoginBox__1EKTK .account-center-sdk-container.login-code .account-center-header .account-center-header-common {
    display: none
}

.index_ecomLoginBox__1EKTK .account-center-sdk-container.login-code .account-center-header .account-center-header-sub-title {
    margin: 0;
    position: absolute;
    text-align: center;
    top: 52px;
    width: 100%
}

.index_ecomLoginBox__1EKTK .account-center-sdk-container.login-code .account-center-header+.account-center-switch-row {
    display: flex;
    justify-content: center;
    margin-bottom: 24px
}

.index_ecomLoginBox__1EKTK .account-center-sdk-container.login-code .account-center-header+.account-center-switch-row .account-center-switch-button.switch-switch {
    color: #55585c;
    font-family: PingFangSC-Regular,PingFang SC;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px
}

.index_ecomLoginBox__1EKTK .account-center-sdk-container.login-code .account-center-header+.account-center-switch-row .account-center-switch-button.switch-switch.email {
    margin-right: 0
}

.index_ecomLoginBox__1EKTK .account-center-sdk-container.login-code .account-center-header+.account-center-switch-row .account-center-switch-button.switch-switch.true {
    color: #1966ff;
    font-family: PingFangSC-Medium,PingFang SC;
    font-weight: 500
}

.index_ecomLoginBox__1EKTK .account-center-sdk-container.login-code .account-center-header+.account-center-switch-row .account-center-switch-button.switch-switch>.bar {
    display: none
}

.index_ecomLoginBox__1EKTK .account-center-sdk-container.login-code .account-center-header+.account-center-switch-row .account-center-switch-button.switch-switch:first-child {
    order: 1
}

.index_ecomLoginBox__1EKTK .account-center-sdk-container.login-code .account-center-header+.account-center-switch-row .account-center-switch-button.switch-switch:last-child {
    margin-right: 0;
    order: 0
}

.index_ecomLoginBox__1EKTK .account-center-sdk-container.login-code .account-center-header+.account-center-switch-row .account-center-switch-button.switch-switch:last-child:after {
    border-radius: 1px;
    color: #aaabaf;
    content: "|";
    font-family: PingFangSC-Regular,PingFang SC;
    font-weight: 400;
    height: 12px;
    margin: auto 24px;
    width: 1px
}

.index_ecomLoginBox__1EKTK .account-center-sdk-container.login-code .account-center-input-row:last-child .bootstrap-design.group {
    margin-bottom: 24px
}

.index_ecomLoginBox__1EKTK .account-center-sdk-container.login-code .account-center-code-captcha {
    border: none;
    color: #1966ff;
    font-size: 14px;
    font-weight: 400;
    padding-right: 12px;
    -webkit-transform: translateY(-27px);
    transform: translateY(-27px);
    width: auto
}

.index_ecomLoginBox__1EKTK .account-center-sdk-container.login-code .account-center-code-captcha.disable {
    color: #8cb6ff
}

.index_ecomLoginBox__1EKTK .account-center-sdk-container.login-code .account-center-input-item .bootstrap-design.group {
    margin: 0 0 16px
}

.index_ecomLoginBox__1EKTK .account-center-sdk-container.login-code .account-center-input-item .bootstrap-design.group .label-text {
    color: #aaabaf;
    font-size: 14px;
    font-weight: 400
}

.index_ecomLoginBox__1EKTK .account-center-sdk-container.login-code .account-center-input-item .bootstrap-design.error-item {
    margin-bottom: 24px
}

.index_ecomLoginBox__1EKTK .account-center-sdk-container.login-code .account-center-input-item .bootstrap-design.error-item input {
    border: 1px solid #ff4050;
    border-radius: 4px
}

.index_ecomLoginBox__1EKTK .account-center-sdk-container.login-code .account-center-input-item .bootstrap-design .error-message {
    color: #f45858;
    height: 24px;
    line-height: 24px
}

.index_ecomLoginBox__1EKTK .account-center-sdk-container.login-code .account-center-input-item .bootstrap-design input {
    background: #fff;
    border: 1px solid #dcdde0;
    border-radius: 4px;
    height: 40px
}

.index_ecomLoginBox__1EKTK .account-center-sdk-container.login-code .account-center-input-item .bootstrap-design input:focus {
    background: #fff;
    border: 1px solid #1966ff;
    box-shadow: none
}

.index_ecomLoginBox__1EKTK .account-center-sdk-container.login-code .account-center-input-item .bootstrap-design input[name*=captcha] {
    bottom: 0;
    width: 100%
}

.index_ecomLoginBox__1EKTK .account-center-sdk-container.login-code .account-center-input-item .bootstrap-design .icon {
    position: absolute;
    top: 11px
}

.index_ecomLoginBox__1EKTK .account-center-sdk-container.login-code .account-center-input-agreement {
    display: none
}

.index_ecomLoginBox__1EKTK .account-center-sdk-container .account-center-error-message {
    text-align: center!important
}

.index_ecomLoginLink__3PvuD {
    font-size: 14px;
    line-height: 20px;
    margin: 24px 0 26px;
    position: relative;
    text-align: center;
    z-index: 4
}

.index_agreementWithoutOauth__2ppOh {
    margin-top: 24px
}

.account-center-qrcode-switch-notice {
    position: absolute;
}

.account-center-sdk-container .account-center-qrcode-switch {
    position: absolute;
    top: 0;
    right: 0;
    width: unset;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    z-index: 1000;
}

.account-center-sdk-container > div {
    height: auto;
    width: 100%;
    padding: 0;
    position: relative;
    font-size: 16px;
}

.account-center-sdk-container * {
    font-family: PingFangSC;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    vertical-align: baseline;
    font-size: 12px;
    -webkit-font-smoothing: antialiased;
}
.account-center-sdk-container .account-center-qrcode-container {
    margin-top: 32px;
    margin-bottom: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.account-center-sdk-container .account-center-qrcode-title {
    font-size: 16px;
    line-height: 28px;
    color: #55585C;
    margin-bottom: 16px;
}
.account-center-sdk-container .account-center-qrcode-image-container {
    border: 1px solid #EAEAEA;
    height: 220px;
    width: 220px;
    position: relative;
}
.account-center-sdk-container .account-center-qrcode-image-container .account-center-image-content {
    padding: 0;
    width: 100%;
    height: 100%;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-size: contain;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.account-center-sdk-container * {
    font-family: PingFangSC;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    vertical-align: baseline;
    font-size: 12px;
    -webkit-font-smoothing: antialiased;
}

.account-center-sdk-container .account-center-qrcode-notice {
    width: 100%;
    text-align: center;
    margin-top: 16px;
}
.account-center-sdk-container .account-center-qrcode-appicon img {
    width: 50px;
    height: 50px;
}


.account-center-sdk-container.bootstrap input {
    padding: 5px 12px;
    font-size: 14px;
}

.account-center-input-item .bootstrap-design input {
    background: #fff;
    color: #222;
    border-radius: 4px;
    border: 1px solid #EAEAEA;
    padding: 0 11px;
    height: 34px;
    font-size: 12px;
    width: 100%;
    line-height: 34px;
    z-index: 1;
    outline: 0 !important;
}

.account-center-input-row input {
    background: #FFF;
    color: #000000;
    border-radius: 2px;
    padding: 0 2px;
    height: 30px;
    font-size: 12px;
    width: 100%;
    line-height: 30px;
    z-index: 1;
    outline: 0;
}


.account-center-input-item .bootstrap-design .label-text {
    width: 20%;
    left: -63px;
    text-align: right;
    line-height: 34px;
    position: absolute;
    font-size: 14px;
    color: #333;
    display: none;
}



.account-center-sdk-container.bootstrap button {
    height: 34px;
    line-height: 34px;
}

.account-center-sdk-container button {
    height: 40px;
    border-radius: 4px;
    padding: 0 11px;
    width: 100%;
    text-align: center;
    font-size: 14px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    line-height: 40px;
    border: none;
    background: #2f88ff;
    color: #fff;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
