@import '~antd/dist/antd.less';



.footerWrapper--2JxYD {
  align-items: center;
  background: #fff;
  display: flex;
  flex-direction: column;
  font-size: 12px;
  margin: 24px 0;
  z-index: 2
}

.footerWrapper--2JxYD .links--1uhwH {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 16px
}

.footerWrapper--2JxYD .links--1uhwH .label--3dQHK {
  color: #646475;
  font-weight: 500;
  margin-right: 24px
}

.footerWrapper--2JxYD .links--1uhwH .fDivider--1ZsWP {
  background-color: hsla(0,0%,100%,.08);
  height: 11px;
  margin: 0 16px;
  width: 1px
}

.footerWrapper--2JxYD .links--1uhwH a {
  color: #9797a1;
  opacity: .6
}

.footerWrapper--2JxYD .links--1uhwH a:hover {
  opacity: 1
}

.footerWrapper--2JxYD .icp--u0o1U {
  align-items: center;
  color: #9797a1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  line-height: normal
}

.footerWrapper--2JxYD .icp--u0o1U div {
  cursor: pointer;
  margin-right: 16px;
  opacity: .6
}

.footerWrapper--2JxYD .icp--u0o1U div:not(:last-child):hover {
  opacity: 1
}

.footerWrapper--2JxYD .icp--u0o1U div:last-child {
  cursor: unset;
  margin-right: 0
}


